Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"880
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"61 MKAL_layer/gpio/pro_gpio.h
[; ;MKAL_layer/gpio/pro_gpio.h: 61: typedef struct {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"29 MKAL_layer/gpio/pro_gpio.c
[; ;MKAL_layer/gpio/pro_gpio.c: 29:         }
[c E2984 0 1 .. ]
[n E2984 . GPIO_OUTPUT GPIO_INPUT  ]
"50
[; ;MKAL_layer/gpio/pro_gpio.c: 50: Std_ReturnType GPIO_pIN_WRITE_LOGIC(const pin_config_t *config_pin ,logic_t logic)
[c E2980 0 1 .. ]
[n E2980 . GPIO_LOW GPIO_HIGH  ]
"115
[; ;MKAL_layer/gpio/pro_gpio.c: 115: Std_ReturnType GPIO_PORT_DIRECTION_INTIALIZE(port_index_t port, uint8 direction)
[c E2998 0 1 2 3 4 .. ]
[n E2998 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MKAL_layer/gpio/pro_gpio.c
[; ;MKAL_layer/gpio/pro_gpio.c: 9: volatile uint8 *tris_regisrers [] ={&TRISA ,&TRISB ,&TRISC ,&TRISD ,&TRISE};
[v _tris_regisrers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_regisrers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"10
[; ;MKAL_layer/gpio/pro_gpio.c: 10: volatile uint8 *port_regisrers [] ={&PORTA ,&PORTB ,&PORTC ,&PORTD ,&PORTE};
[v _port_regisrers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_regisrers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"11
[; ;MKAL_layer/gpio/pro_gpio.c: 11: volatile uint8 *lat_regisrers [] = {&LATA ,&LATB ,&LATC ,&LATD ,&LATE};
[v _lat_regisrers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_regisrers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"14
[; ;MKAL_layer/gpio/pro_gpio.c: 14: Std_ReturnType GPIO_pIN_DIRECTION_INTIALIZE(const pin_config_t *config_pin)
[v _GPIO_pIN_DIRECTION_INTIALIZE `(uc ~T0 @X0 1 ef1`*CS273 ]
"15
[; ;MKAL_layer/gpio/pro_gpio.c: 15: {
{
[e :U _GPIO_pIN_DIRECTION_INTIALIZE ]
"14
[; ;MKAL_layer/gpio/pro_gpio.c: 14: Std_ReturnType GPIO_pIN_DIRECTION_INTIALIZE(const pin_config_t *config_pin)
[v _config_pin `*CS273 ~T0 @X0 1 r1 ]
"15
[; ;MKAL_layer/gpio/pro_gpio.c: 15: {
[f ]
"16
[; ;MKAL_layer/gpio/pro_gpio.c: 16:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"17
[; ;MKAL_layer/gpio/pro_gpio.c: 17:     if ((((void*)0) == config_pin) || (config_pin->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _config_pin > -> . *U _config_pin 1 `i - -> 8 `i -> 1 `i 275  ]
{
"18
[; ;MKAL_layer/gpio/pro_gpio.c: 18:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"19
[; ;MKAL_layer/gpio/pro_gpio.c: 19:     }
}
[e $U 276  ]
"20
[; ;MKAL_layer/gpio/pro_gpio.c: 20:     else{
[e :U 275 ]
{
"21
[; ;MKAL_layer/gpio/pro_gpio.c: 21:         switch (config_pin->direction){
[e $U 278  ]
{
"22
[; ;MKAL_layer/gpio/pro_gpio.c: 22:             case GPIO_OUTPUT :
[e :U 279 ]
"23
[; ;MKAL_layer/gpio/pro_gpio.c: 23:                 (*tris_regisrers[config_pin->port] &= ~((uint8)1 << config_pin->pin));
[e =& *U *U + &U _tris_regisrers * -> . *U _config_pin 0 `ux -> -> # *U &U _tris_regisrers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _config_pin 1 `i `uc ]
"24
[; ;MKAL_layer/gpio/pro_gpio.c: 24:                 break;
[e $U 277  ]
"25
[; ;MKAL_layer/gpio/pro_gpio.c: 25:             case GPIO_INPUT :
[e :U 280 ]
"26
[; ;MKAL_layer/gpio/pro_gpio.c: 26:                 (*tris_regisrers[config_pin->port] |= ((uint8)1 << config_pin->pin));
[e =| *U *U + &U _tris_regisrers * -> . *U _config_pin 0 `ux -> -> # *U &U _tris_regisrers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _config_pin 1 `i `uc ]
"27
[; ;MKAL_layer/gpio/pro_gpio.c: 27:                 break;
[e $U 277  ]
"28
[; ;MKAL_layer/gpio/pro_gpio.c: 28:             default : ret =(Std_ReturnType)0x00;
[e :U 281 ]
[e = _ret -> -> 0 `i `uc ]
"29
[; ;MKAL_layer/gpio/pro_gpio.c: 29:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ -> . *U _config_pin 2 `i , $ . `E2984 0 279
 , $ . `E2984 1 280
 281 ]
[e :U 277 ]
"30
[; ;MKAL_layer/gpio/pro_gpio.c: 30:     }
}
[e :U 276 ]
"31
[; ;MKAL_layer/gpio/pro_gpio.c: 31:     return ret;
[e ) _ret ]
[e $UE 274  ]
"32
[; ;MKAL_layer/gpio/pro_gpio.c: 32: }
[e :UE 274 ]
}
"36
[; ;MKAL_layer/gpio/pro_gpio.c: 36: Std_ReturnType GPIO_pIN_DIRECTION_STATUS(const pin_config_t *config_pin ,direction_t *dirction)
[v _GPIO_pIN_DIRECTION_STATUS `(uc ~T0 @X0 1 ef2`*CS273`*E2984 ]
"37
[; ;MKAL_layer/gpio/pro_gpio.c: 37: {
{
[e :U _GPIO_pIN_DIRECTION_STATUS ]
"36
[; ;MKAL_layer/gpio/pro_gpio.c: 36: Std_ReturnType GPIO_pIN_DIRECTION_STATUS(const pin_config_t *config_pin ,direction_t *dirction)
[v _config_pin `*CS273 ~T0 @X0 1 r1 ]
[v _dirction `*E2984 ~T0 @X0 1 r2 ]
"37
[; ;MKAL_layer/gpio/pro_gpio.c: 37: {
[f ]
"38
[; ;MKAL_layer/gpio/pro_gpio.c: 38:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"39
[; ;MKAL_layer/gpio/pro_gpio.c: 39:     if ((((void*)0) == config_pin) || (config_pin->pin > 8 -1) || (((void*)0) == dirction)){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 _config_pin > -> . *U _config_pin 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E2984 _dirction 283  ]
{
"40
[; ;MKAL_layer/gpio/pro_gpio.c: 40:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MKAL_layer/gpio/pro_gpio.c: 41:     }
}
[e $U 284  ]
"42
[; ;MKAL_layer/gpio/pro_gpio.c: 42:     else{
[e :U 283 ]
{
"43
[; ;MKAL_layer/gpio/pro_gpio.c: 43:         *dirction=((*tris_regisrers[config_pin->port] >> config_pin->pin) & (uint8)1);
[e = *U _dirction -> & >> -> *U *U + &U _tris_regisrers * -> . *U _config_pin 0 `ux -> -> # *U &U _tris_regisrers `ui `ux `i -> . *U _config_pin 1 `i -> -> -> 1 `i `uc `i `E2984 ]
"44
[; ;MKAL_layer/gpio/pro_gpio.c: 44:     }
}
[e :U 284 ]
"45
[; ;MKAL_layer/gpio/pro_gpio.c: 45:     return ret;
[e ) _ret ]
[e $UE 282  ]
"46
[; ;MKAL_layer/gpio/pro_gpio.c: 46: }
[e :UE 282 ]
}
"50
[; ;MKAL_layer/gpio/pro_gpio.c: 50: Std_ReturnType GPIO_pIN_WRITE_LOGIC(const pin_config_t *config_pin ,logic_t logic)
[v _GPIO_pIN_WRITE_LOGIC `(uc ~T0 @X0 1 ef2`*CS273`E2980 ]
"51
[; ;MKAL_layer/gpio/pro_gpio.c: 51: {
{
[e :U _GPIO_pIN_WRITE_LOGIC ]
"50
[; ;MKAL_layer/gpio/pro_gpio.c: 50: Std_ReturnType GPIO_pIN_WRITE_LOGIC(const pin_config_t *config_pin ,logic_t logic)
[v _config_pin `*CS273 ~T0 @X0 1 r1 ]
[v _logic `E2980 ~T0 @X0 1 r2 ]
"51
[; ;MKAL_layer/gpio/pro_gpio.c: 51: {
[f ]
"52
[; ;MKAL_layer/gpio/pro_gpio.c: 52:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"53
[; ;MKAL_layer/gpio/pro_gpio.c: 53:     if ((((void*)0) == config_pin) || (config_pin->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _config_pin > -> . *U _config_pin 1 `i - -> 8 `i -> 1 `i 286  ]
{
"54
[; ;MKAL_layer/gpio/pro_gpio.c: 54:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"55
[; ;MKAL_layer/gpio/pro_gpio.c: 55:     }
}
[e $U 287  ]
"56
[; ;MKAL_layer/gpio/pro_gpio.c: 56:     else{
[e :U 286 ]
{
"57
[; ;MKAL_layer/gpio/pro_gpio.c: 57:         switch (logic){
[e $U 289  ]
{
"58
[; ;MKAL_layer/gpio/pro_gpio.c: 58:             case GPIO_LOW:
[e :U 290 ]
"59
[; ;MKAL_layer/gpio/pro_gpio.c: 59:                 (*lat_regisrers[config_pin->port] &= ~((uint8)1 << config_pin->pin));
[e =& *U *U + &U _lat_regisrers * -> . *U _config_pin 0 `ux -> -> # *U &U _lat_regisrers `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U _config_pin 1 `i `uc ]
"60
[; ;MKAL_layer/gpio/pro_gpio.c: 60:                 break;
[e $U 288  ]
"61
[; ;MKAL_layer/gpio/pro_gpio.c: 61:             case GPIO_HIGH :
[e :U 291 ]
"62
[; ;MKAL_layer/gpio/pro_gpio.c: 62:                 (*lat_regisrers[config_pin->port] |= ((uint8)1 << config_pin->pin));
[e =| *U *U + &U _lat_regisrers * -> . *U _config_pin 0 `ux -> -> # *U &U _lat_regisrers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _config_pin 1 `i `uc ]
"63
[; ;MKAL_layer/gpio/pro_gpio.c: 63:                 break;
[e $U 288  ]
"64
[; ;MKAL_layer/gpio/pro_gpio.c: 64:             default :ret=(Std_ReturnType)0x00;
[e :U 292 ]
[e = _ret -> -> 0 `i `uc ]
"65
[; ;MKAL_layer/gpio/pro_gpio.c: 65:         }
}
[e $U 288  ]
[e :U 289 ]
[e [\ -> _logic `ui , $ -> . `E2980 0 `ui 290
 , $ -> . `E2980 1 `ui 291
 292 ]
[e :U 288 ]
"66
[; ;MKAL_layer/gpio/pro_gpio.c: 66:     }
}
[e :U 287 ]
"67
[; ;MKAL_layer/gpio/pro_gpio.c: 67:     return ret;
[e ) _ret ]
[e $UE 285  ]
"68
[; ;MKAL_layer/gpio/pro_gpio.c: 68: }
[e :UE 285 ]
}
"72
[; ;MKAL_layer/gpio/pro_gpio.c: 72: Std_ReturnType GPIO_pIN_INTIALIZE(const pin_config_t *config_pin)
[v _GPIO_pIN_INTIALIZE `(uc ~T0 @X0 1 ef1`*CS273 ]
"73
[; ;MKAL_layer/gpio/pro_gpio.c: 73: {
{
[e :U _GPIO_pIN_INTIALIZE ]
"72
[; ;MKAL_layer/gpio/pro_gpio.c: 72: Std_ReturnType GPIO_pIN_INTIALIZE(const pin_config_t *config_pin)
[v _config_pin `*CS273 ~T0 @X0 1 r1 ]
"73
[; ;MKAL_layer/gpio/pro_gpio.c: 73: {
[f ]
"74
[; ;MKAL_layer/gpio/pro_gpio.c: 74:      Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MKAL_layer/gpio/pro_gpio.c: 75:     if ((((void*)0) == config_pin) || (config_pin->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _config_pin > -> . *U _config_pin 1 `i - -> 8 `i -> 1 `i 294  ]
{
"76
[; ;MKAL_layer/gpio/pro_gpio.c: 76:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MKAL_layer/gpio/pro_gpio.c: 77:     }
}
[e $U 295  ]
"78
[; ;MKAL_layer/gpio/pro_gpio.c: 78:     else{
[e :U 294 ]
{
"79
[; ;MKAL_layer/gpio/pro_gpio.c: 79:         ret =GPIO_pIN_DIRECTION_INTIALIZE(config_pin);
[e = _ret ( _GPIO_pIN_DIRECTION_INTIALIZE (1 _config_pin ]
"80
[; ;MKAL_layer/gpio/pro_gpio.c: 80:         ret =GPIO_pIN_WRITE_LOGIC(config_pin,config_pin->logic);
[e = _ret ( _GPIO_pIN_WRITE_LOGIC (2 , _config_pin -> . *U _config_pin 3 `E2980 ]
"81
[; ;MKAL_layer/gpio/pro_gpio.c: 81:     }
}
[e :U 295 ]
"82
[; ;MKAL_layer/gpio/pro_gpio.c: 82:     return ret;
[e ) _ret ]
[e $UE 293  ]
"83
[; ;MKAL_layer/gpio/pro_gpio.c: 83: }
[e :UE 293 ]
}
"87
[; ;MKAL_layer/gpio/pro_gpio.c: 87: Std_ReturnType GPIO_pIN_READ_LOGIC (const pin_config_t *config_pin ,logic_t *logic)
[v _GPIO_pIN_READ_LOGIC `(uc ~T0 @X0 1 ef2`*CS273`*E2980 ]
"88
[; ;MKAL_layer/gpio/pro_gpio.c: 88: {
{
[e :U _GPIO_pIN_READ_LOGIC ]
"87
[; ;MKAL_layer/gpio/pro_gpio.c: 87: Std_ReturnType GPIO_pIN_READ_LOGIC (const pin_config_t *config_pin ,logic_t *logic)
[v _config_pin `*CS273 ~T0 @X0 1 r1 ]
[v _logic `*E2980 ~T0 @X0 1 r2 ]
"88
[; ;MKAL_layer/gpio/pro_gpio.c: 88: {
[f ]
"89
[; ;MKAL_layer/gpio/pro_gpio.c: 89:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"90
[; ;MKAL_layer/gpio/pro_gpio.c: 90:     if ((((void*)0) == config_pin) || (config_pin->pin > 8 -1) || (((void*)0) == logic)){
[e $ ! || || == -> -> -> 0 `i `*v `*CS273 _config_pin > -> . *U _config_pin 1 `i - -> 8 `i -> 1 `i == -> -> -> 0 `i `*v `*E2980 _logic 297  ]
{
"91
[; ;MKAL_layer/gpio/pro_gpio.c: 91:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"92
[; ;MKAL_layer/gpio/pro_gpio.c: 92:     }
}
[e $U 298  ]
"93
[; ;MKAL_layer/gpio/pro_gpio.c: 93:     else{
[e :U 297 ]
{
"94
[; ;MKAL_layer/gpio/pro_gpio.c: 94:         *logic =((*port_regisrers[config_pin->port] >> config_pin->pin) & (uint8)1);
[e = *U _logic -> & >> -> *U *U + &U _port_regisrers * -> . *U _config_pin 0 `ux -> -> # *U &U _port_regisrers `ui `ux `i -> . *U _config_pin 1 `i -> -> -> 1 `i `uc `i `E2980 ]
"95
[; ;MKAL_layer/gpio/pro_gpio.c: 95:     }
}
[e :U 298 ]
"96
[; ;MKAL_layer/gpio/pro_gpio.c: 96:     return ret;
[e ) _ret ]
[e $UE 296  ]
"97
[; ;MKAL_layer/gpio/pro_gpio.c: 97: }
[e :UE 296 ]
}
"101
[; ;MKAL_layer/gpio/pro_gpio.c: 101: Std_ReturnType GPIO_pIN_TOGGLE_LOGIC(const pin_config_t *config_pin)
[v _GPIO_pIN_TOGGLE_LOGIC `(uc ~T0 @X0 1 ef1`*CS273 ]
"102
[; ;MKAL_layer/gpio/pro_gpio.c: 102: {
{
[e :U _GPIO_pIN_TOGGLE_LOGIC ]
"101
[; ;MKAL_layer/gpio/pro_gpio.c: 101: Std_ReturnType GPIO_pIN_TOGGLE_LOGIC(const pin_config_t *config_pin)
[v _config_pin `*CS273 ~T0 @X0 1 r1 ]
"102
[; ;MKAL_layer/gpio/pro_gpio.c: 102: {
[f ]
"103
[; ;MKAL_layer/gpio/pro_gpio.c: 103:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"104
[; ;MKAL_layer/gpio/pro_gpio.c: 104:     if ((((void*)0) == config_pin) || (config_pin->pin > 8 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*CS273 _config_pin > -> . *U _config_pin 1 `i - -> 8 `i -> 1 `i 300  ]
{
"105
[; ;MKAL_layer/gpio/pro_gpio.c: 105:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MKAL_layer/gpio/pro_gpio.c: 106:     }
}
[e $U 301  ]
"107
[; ;MKAL_layer/gpio/pro_gpio.c: 107:     else{
[e :U 300 ]
{
"108
[; ;MKAL_layer/gpio/pro_gpio.c: 108:         (*lat_regisrers[config_pin->port] ^= ((uint8)1 << config_pin->pin));
[e =^ *U *U + &U _lat_regisrers * -> . *U _config_pin 0 `ux -> -> # *U &U _lat_regisrers `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U _config_pin 1 `i `uc ]
"109
[; ;MKAL_layer/gpio/pro_gpio.c: 109:     }
}
[e :U 301 ]
"110
[; ;MKAL_layer/gpio/pro_gpio.c: 110:     return ret;
[e ) _ret ]
[e $UE 299  ]
"111
[; ;MKAL_layer/gpio/pro_gpio.c: 111: }
[e :UE 299 ]
}
"115
[; ;MKAL_layer/gpio/pro_gpio.c: 115: Std_ReturnType GPIO_PORT_DIRECTION_INTIALIZE(port_index_t port, uint8 direction)
[v _GPIO_PORT_DIRECTION_INTIALIZE `(uc ~T0 @X0 1 ef2`E2998`uc ]
"116
[; ;MKAL_layer/gpio/pro_gpio.c: 116: {
{
[e :U _GPIO_PORT_DIRECTION_INTIALIZE ]
"115
[; ;MKAL_layer/gpio/pro_gpio.c: 115: Std_ReturnType GPIO_PORT_DIRECTION_INTIALIZE(port_index_t port, uint8 direction)
[v _port `E2998 ~T0 @X0 1 r1 ]
[v _direction `uc ~T0 @X0 1 r2 ]
"116
[; ;MKAL_layer/gpio/pro_gpio.c: 116: {
[f ]
"117
[; ;MKAL_layer/gpio/pro_gpio.c: 117:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"118
[; ;MKAL_layer/gpio/pro_gpio.c: 118:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 303  ]
{
"119
[; ;MKAL_layer/gpio/pro_gpio.c: 119:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"120
[; ;MKAL_layer/gpio/pro_gpio.c: 120:     }
}
[e $U 304  ]
"121
[; ;MKAL_layer/gpio/pro_gpio.c: 121:     else{
[e :U 303 ]
{
"122
[; ;MKAL_layer/gpio/pro_gpio.c: 122:         *tris_regisrers[port] = direction;
[e = *U *U + &U _tris_regisrers * -> _port `ux -> -> # *U &U _tris_regisrers `ui `ux _direction ]
"123
[; ;MKAL_layer/gpio/pro_gpio.c: 123:     }
}
[e :U 304 ]
"125
[; ;MKAL_layer/gpio/pro_gpio.c: 125:     return ret;
[e ) _ret ]
[e $UE 302  ]
"126
[; ;MKAL_layer/gpio/pro_gpio.c: 126: }
[e :UE 302 ]
}
"130
[; ;MKAL_layer/gpio/pro_gpio.c: 130: Std_ReturnType GPIO_PORT_DIRECTION_STATUS(port_index_t port ,uint8 *dirction_status)
[v _GPIO_PORT_DIRECTION_STATUS `(uc ~T0 @X0 1 ef2`E2998`*uc ]
"131
[; ;MKAL_layer/gpio/pro_gpio.c: 131: {
{
[e :U _GPIO_PORT_DIRECTION_STATUS ]
"130
[; ;MKAL_layer/gpio/pro_gpio.c: 130: Std_ReturnType GPIO_PORT_DIRECTION_STATUS(port_index_t port ,uint8 *dirction_status)
[v _port `E2998 ~T0 @X0 1 r1 ]
[v _dirction_status `*uc ~T0 @X0 1 r2 ]
"131
[; ;MKAL_layer/gpio/pro_gpio.c: 131: {
[f ]
"132
[; ;MKAL_layer/gpio/pro_gpio.c: 132:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"133
[; ;MKAL_layer/gpio/pro_gpio.c: 133:     if ((((void*)0) == dirction_status) || (port > 5 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*uc _dirction_status > -> _port `ui -> - -> 5 `i -> 1 `i `ui 306  ]
{
"134
[; ;MKAL_layer/gpio/pro_gpio.c: 134:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"135
[; ;MKAL_layer/gpio/pro_gpio.c: 135:     }
}
[e $U 307  ]
"136
[; ;MKAL_layer/gpio/pro_gpio.c: 136:     else{
[e :U 306 ]
{
"137
[; ;MKAL_layer/gpio/pro_gpio.c: 137:         *dirction_status = *tris_regisrers[port];
[e = *U _dirction_status *U *U + &U _tris_regisrers * -> _port `ux -> -> # *U &U _tris_regisrers `ui `ux ]
"138
[; ;MKAL_layer/gpio/pro_gpio.c: 138:     }
}
[e :U 307 ]
"139
[; ;MKAL_layer/gpio/pro_gpio.c: 139:     return ret;
[e ) _ret ]
[e $UE 305  ]
"140
[; ;MKAL_layer/gpio/pro_gpio.c: 140: }
[e :UE 305 ]
}
"144
[; ;MKAL_layer/gpio/pro_gpio.c: 144: Std_ReturnType GPIO_PORT_WRITE_LOGIC(port_index_t port ,uint8 logic)
[v _GPIO_PORT_WRITE_LOGIC `(uc ~T0 @X0 1 ef2`E2998`uc ]
"145
[; ;MKAL_layer/gpio/pro_gpio.c: 145: {
{
[e :U _GPIO_PORT_WRITE_LOGIC ]
"144
[; ;MKAL_layer/gpio/pro_gpio.c: 144: Std_ReturnType GPIO_PORT_WRITE_LOGIC(port_index_t port ,uint8 logic)
[v _port `E2998 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
"145
[; ;MKAL_layer/gpio/pro_gpio.c: 145: {
[f ]
"146
[; ;MKAL_layer/gpio/pro_gpio.c: 146:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"147
[; ;MKAL_layer/gpio/pro_gpio.c: 147:     if(port > 5 -1){
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 309  ]
{
"148
[; ;MKAL_layer/gpio/pro_gpio.c: 148:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"149
[; ;MKAL_layer/gpio/pro_gpio.c: 149:     }
}
[e $U 310  ]
"150
[; ;MKAL_layer/gpio/pro_gpio.c: 150:     else {
[e :U 309 ]
{
"151
[; ;MKAL_layer/gpio/pro_gpio.c: 151:         *lat_regisrers[port] =logic ;
[e = *U *U + &U _lat_regisrers * -> _port `ux -> -> # *U &U _lat_regisrers `ui `ux _logic ]
"152
[; ;MKAL_layer/gpio/pro_gpio.c: 152:     }
}
[e :U 310 ]
"154
[; ;MKAL_layer/gpio/pro_gpio.c: 154:     return ret;
[e ) _ret ]
[e $UE 308  ]
"155
[; ;MKAL_layer/gpio/pro_gpio.c: 155: }
[e :UE 308 ]
}
"159
[; ;MKAL_layer/gpio/pro_gpio.c: 159: Std_ReturnType GPIO_PORT_READ_LOGIC(port_index_t port ,uint8 *logic)
[v _GPIO_PORT_READ_LOGIC `(uc ~T0 @X0 1 ef2`E2998`*uc ]
"160
[; ;MKAL_layer/gpio/pro_gpio.c: 160: {
{
[e :U _GPIO_PORT_READ_LOGIC ]
"159
[; ;MKAL_layer/gpio/pro_gpio.c: 159: Std_ReturnType GPIO_PORT_READ_LOGIC(port_index_t port ,uint8 *logic)
[v _port `E2998 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
"160
[; ;MKAL_layer/gpio/pro_gpio.c: 160: {
[f ]
"161
[; ;MKAL_layer/gpio/pro_gpio.c: 161:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"162
[; ;MKAL_layer/gpio/pro_gpio.c: 162:      if ((((void*)0) == logic) || (port > 5 -1)){
[e $ ! || == -> -> -> 0 `i `*v `*uc _logic > -> _port `ui -> - -> 5 `i -> 1 `i `ui 312  ]
{
"163
[; ;MKAL_layer/gpio/pro_gpio.c: 163:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"164
[; ;MKAL_layer/gpio/pro_gpio.c: 164:     }
}
[e $U 313  ]
"165
[; ;MKAL_layer/gpio/pro_gpio.c: 165:     else{
[e :U 312 ]
{
"166
[; ;MKAL_layer/gpio/pro_gpio.c: 166:         *tris_regisrers[port] = *logic;
[e = *U *U + &U _tris_regisrers * -> _port `ux -> -> # *U &U _tris_regisrers `ui `ux *U _logic ]
"167
[; ;MKAL_layer/gpio/pro_gpio.c: 167:     }
}
[e :U 313 ]
"168
[; ;MKAL_layer/gpio/pro_gpio.c: 168:     return ret;
[e ) _ret ]
[e $UE 311  ]
"169
[; ;MKAL_layer/gpio/pro_gpio.c: 169: }
[e :UE 311 ]
}
"173
[; ;MKAL_layer/gpio/pro_gpio.c: 173: Std_ReturnType GPIO_PORT_TOGGLE_LOGIC(port_index_t port)
[v _GPIO_PORT_TOGGLE_LOGIC `(uc ~T0 @X0 1 ef1`E2998 ]
"174
[; ;MKAL_layer/gpio/pro_gpio.c: 174: {
{
[e :U _GPIO_PORT_TOGGLE_LOGIC ]
"173
[; ;MKAL_layer/gpio/pro_gpio.c: 173: Std_ReturnType GPIO_PORT_TOGGLE_LOGIC(port_index_t port)
[v _port `E2998 ~T0 @X0 1 r1 ]
"174
[; ;MKAL_layer/gpio/pro_gpio.c: 174: {
[f ]
"175
[; ;MKAL_layer/gpio/pro_gpio.c: 175:     Std_ReturnType ret =(Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"176
[; ;MKAL_layer/gpio/pro_gpio.c: 176:     if(port > 5 -1)
[e $ ! > -> _port `ui -> - -> 5 `i -> 1 `i `ui 315  ]
"177
[; ;MKAL_layer/gpio/pro_gpio.c: 177:     {
{
"178
[; ;MKAL_layer/gpio/pro_gpio.c: 178:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"179
[; ;MKAL_layer/gpio/pro_gpio.c: 179:     }
}
[e $U 316  ]
"180
[; ;MKAL_layer/gpio/pro_gpio.c: 180:     else
[e :U 315 ]
"181
[; ;MKAL_layer/gpio/pro_gpio.c: 181:     {
{
"182
[; ;MKAL_layer/gpio/pro_gpio.c: 182:         *lat_regisrers[port] ^= 0xFF;
[e =^ *U *U + &U _lat_regisrers * -> _port `ux -> -> # *U &U _lat_regisrers `ui `ux -> -> 255 `i `uc ]
"183
[; ;MKAL_layer/gpio/pro_gpio.c: 183:     }
}
[e :U 316 ]
"184
[; ;MKAL_layer/gpio/pro_gpio.c: 184:     return ret;
[e ) _ret ]
[e $UE 314  ]
"185
[; ;MKAL_layer/gpio/pro_gpio.c: 185: }
[e :UE 314 ]
}
