Version 4.0 HI-TECH Software Intermediate Code
[v F3290 `(v ~T0 @X0 0 tf ]
"16 main2.c
[; ;main2.c: 16: ADC_conf_t ADC_ = {.ADC_CHANNAL_SELECT=ADC_CHANNEL_AN0,.ADC_interruptHandler=((void*)0),.Acquisition_time=ADC_12_TAD,
[c E3254 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3254 . ADC_CHANNEL_AN0 ADC_CHANNEL_AN1 ADC_CHANNEL_AN2 ADC_CHANNEL_AN3 ADC_CHANNEL_AN4 ADC_CHANNEL_AN5 ADC_CHANNEL_AN6 ADC_CHANNEL_AN7 ADC_CHANNEL_AN8 ADC_CHANNEL_AN9 ADC_CHANNEL_AN10 ADC_CHANNEL_AN11 ADC_CHANNEL_AN12  ]
[c E3269 0 1 2 3 4 5 6 7 .. ]
[n E3269 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3279 0 1 2 3 4 5 6 .. ]
[n E3279 . FOSC_div_2 FOSC_div_8 FOSC_div_32 FRC FOSC_div_4 FOSC_div_16 FOSC_div_64  ]
"104 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/ADC/hal_adc.h
[s S283 `*F3290 1 `E3254 1 `E3269 1 `E3279 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S283 . ADC_interruptHandler ADC_CHANNAL_SELECT Acquisition_time Conversion_Clock voltage_ref result_format ADC_reserved ]
[v F3659 `(v ~T0 @X0 0 tf ]
[v F3204 `(v ~T0 @X0 0 tf ]
"61 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/gpio/pro_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"19 main2.c
[; ;main2.c: 19: INTERRUPT_INTX_t INT_0 ={.EXT_INTERRUPTHANDLE =into_interrupt,.edge=INTERRUPT_RISING_EDGE,.priority=INTERRUPT_HUGH_PRIORITY,
[c E3193 0 1 .. ]
[n E3193 . INTERRUPT_FALLING_EDGE INTERRUPT_RISING_EDGE  ]
[c E3197 0 1 2 .. ]
[n E3197 . INTERRUPT_INT0 INTERRUPT_INT1 INTERRUPT_INT2  ]
[c E3189 0 1 .. ]
[n E3189 . INTERRUPT_LOW_PRIORITY INTERRUPT_HUGH_PRIORITY  ]
"84 ./MKAL_layer/Interrupt/mcal_external_interrupt.h
[; ;./MKAL_layer/Interrupt/mcal_external_interrupt.h: 84: typedef struct {
[s S281 `*F3204 1 `S273 1 `E3193 1 `E3197 1 `E3189 1 ]
[n S281 . EXT_INTERRUPTHANDLE pin_config edge sorce priority ]
"8 main2.c
[; ;main2.c: 8: void into_interrupt(void);
[v _into_interrupt `(v ~T0 @X0 0 ef ]
"19
[; ;main2.c: 19: INTERRUPT_INTX_t INT_0 ={.EXT_INTERRUPTHANDLE =into_interrupt,.edge=INTERRUPT_RISING_EDGE,.priority=INTERRUPT_HUGH_PRIORITY,
[c E2998 0 1 2 3 4 .. ]
[n E2998 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2988 0 1 2 3 4 5 6 7 .. ]
[n E2988 . pin0 pin1 pin2 pin3 pin4 pin5 pin6 pin7  ]
[c E2984 0 1 .. ]
[n E2984 . GPIO_OUTPUT GPIO_INPUT  ]
[c E2980 0 1 .. ]
[n E2980 . GPIO_LOW GPIO_HIGH  ]
"9
[; ;main2.c: 9: void int1_interrupt(void);
[v _int1_interrupt `(v ~T0 @X0 0 ef ]
[v F3461 `(v ~T0 @X0 0 tf ]
"24
[; ;main2.c: 24: ccp1_t ccp1_={.CCP1_handler=((void*)0),.ccp1_mode=ccp1_pwm_mode_select,.ccp1_mode_variant=0x0E,.pin_config.port=PORTC_INDEX
[c E3449 0 1 2 .. ]
[n E3449 . ccp1_capture_mode_select ccp1_compare_mode_select ccp1_pwm_mode_select  ]
"85 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/CCP1/hal_ccp1.h
[s S291 `*F3461 1 `E3449 1 `uc 1 `S273 1 `ul 1 :4 `uc 1 :2 `uc 1 ]
[n S291 . CCP1_handler ccp1_mode ccp1_mode_variant pin_config pwm_frequence timer2_postscaler_cfg timer2_prescaler_cfg ]
[v F3665 `(v ~T0 @X0 0 tf ]
[v F3398 `(v ~T0 @X0 0 tf ]
"53 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/timer2/hal_timer2.h
[s S286 `*F3398 1 `uc 1 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S286 . Timer2_handler timer1_preload_value timer2_postscaler_cfg timer2_prescaler_cfg timer2_reserved ]
[v F3667 `(v ~T0 @X0 0 tf ]
"28 main2.c
[; ;main2.c: 28: Timer2_t Timer2 ={.Timer2_handler=((void*)0),
[c E3373 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E3373 . Postscale_div_by_1 Postscale_div_by_2 Postscale_div_by_3 Postscale_div_by_4 Postscale_div_by_5 Postscale_div_by_6 Postscale_div_by_7 Postscale_div_by_8 Postscale_div_by_9 Postscale_div_by_10 Postscale_div_by_11 Postscale_div_by_12 Postscale_div_by_13 Postscale_div_by_14 Postscale_div_by_15 Postscale_div_by_16  ]
[c E3391 0 1 2 .. ]
[n E3391 . prescale_div_by_1 prescale_div_by_4 prescale_div_by_16  ]
[v F3422 `(v ~T0 @X0 0 tf ]
"51 ./MKAL_layer/timer3/hal_timer3.h
[; ;./MKAL_layer/timer3/hal_timer3.h: 51: typedef struct {
[s S287 `*F3422 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S287 . Timer3_handler timer3_preload_value timer3_prescaler_cfg timer3_mode timer3_counter_mode timer3_wr__reg_cfg timer3_reserved ]
[v F3669 `(v ~T0 @X0 0 tf ]
"32 main2.c
[; ;main2.c: 32: Timer3_t Timer3_1={.Timer3_handler=((void*)0),.timer3_mode=0,.timer3_preload_value=0,
[c E3414 0 1 2 3 .. ]
[n E3414 . Prescale_value_div_1 Prescale_value_div_2 Prescale_value_div_4 Prescale_value_div_8  ]
"26 ./ECU_layer/DC_MOTOR/ecu_dc_motor.h
[; ;./ECU_layer/DC_MOTOR/ecu_dc_motor.h: 26: typedef struct {
[s S279 `S273 -> 2 `i ]
[n S279 . motor_pin_config ]
"72 ./MKAL_layer/I2C/hal_i2c.h
[s S301 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 `E3189 1 `E3189 1 ]
[n S301 . i2c_mode_cfg i2c_slave_address i2c_mode i2c_slew_rate i2c_SMBus_control i2c_general_call i2c_master_rec_mode i2c_reserved mssp_i2c_priority mssp_i2c_bc_priority ]
[v F3587 `(v ~T0 @X0 0 tf ]
[v F3589 `(v ~T0 @X0 0 tf ]
[v F3591 `(v ~T0 @X0 0 tf ]
"87
[s S302 `ul 1 `S301 1 `*F3587 1 `*F3589 1 `*F3591 1 ]
[n S302 . i2c_clock i2c_cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow ]
[v F3673 `(v ~T0 @X0 0 tf ]
"13 main2.c
[; ;main2.c: 13:  void mssp_I2C_DefaultInterruptHandler(void);
[v _mssp_I2C_DefaultInterruptHandler `(v ~T0 @X0 0 ef ]
"47 ./ECU_layer/chr_lcd/ecu_chr_lcd.h
[; ;./ECU_layer/chr_lcd/ecu_chr_lcd.h: 47: typedef struct{
[s S274 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S274 . lcd_rs lcd_en lcd_data ]
"26 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 26: typedef struct {
[s S276 :4 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S276 . port_name pin led_sta ]
"51 main2.c
[; ;main2.c: 51: led_t led3={.port_name=PORTD_INDEX,.pin=pin6,.led_sta=led_off};
[c E3113 0 1 .. ]
[n E3113 . led_off led_on  ]
[p mainexit ]
"41 ./main_2.h
[; ;./main_2.h: 41: void intitialized_functions (void);
[v _intitialized_functions `(v ~T0 @X0 0 ef ]
"127 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/ADC/hal_adc.h
[v _ADC_get_conversion_blocking `(uc ~T0 @X0 0 ef3`*CS283`E3254`*us ]
"117 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/CCP1/hal_ccp1.h
[v _ccp1_pwm_set_stop `(uc ~T0 @X0 0 ef ]
"115
[v _ccp1_pwm_set_duty `(uc ~T0 @X0 0 ef1`Cf ]
"116
[v _ccp1_pwm_start `(uc ~T0 @X0 0 ef ]
"77 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/gpio/pro_gpio.h
[v _GPIO_pIN_WRITE_LOGIC `(uc ~T0 @X0 0 ef2`*CS273`E2980 ]
"31 ./ECU_layer/DC_MOTOR/ecu_dc_motor.h
[; ;./ECU_layer/DC_MOTOR/ecu_dc_motor.h: 31: Std_ReturnType morot_turn_right (const motor_t *motor_pin);
[v _morot_turn_right `(uc ~T0 @X0 0 ef1`*CS279 ]
"32
[; ;./ECU_layer/DC_MOTOR/ecu_dc_motor.h: 32: Std_ReturnType morot_turn_left (const motor_t *motor_pin);
[v _morot_turn_left `(uc ~T0 @X0 0 ef1`*CS279 ]
"33
[; ;./ECU_layer/DC_MOTOR/ecu_dc_motor.h: 33: Std_ReturnType morot_stop (const motor_t *motor_pin);
[v _morot_stop `(uc ~T0 @X0 0 ef1`*CS279 ]
"33 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 33: Std_ReturnType led_turn_on(const led_t *led);
[v _led_turn_on `(uc ~T0 @X0 0 ef1`*CS276 ]
"34
[; ;./ECU_layer/LED/ecu_led.h: 34: Std_ReturnType led_turn_off(const led_t *led);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*CS276 ]
"61 ./ECU_layer/chr_lcd/ecu_chr_lcd.h
[; ;./ECU_layer/chr_lcd/ecu_chr_lcd.h: 61: Std_ReturnType lcd_4bit_send_command(const chr_lcd_4bit_t *lcd, uint8 command);
[v _lcd_4bit_send_command `(uc ~T0 @X0 0 ef2`*CS274`uc ]
"78
[; ;./ECU_layer/chr_lcd/ecu_chr_lcd.h: 78: Std_ReturnType convert_uint8_to_string(uint8 value, uint8 *str);
[v _convert_uint8_to_string `(uc ~T0 @X0 0 ef2`uc`*uc ]
"65
[; ;./ECU_layer/chr_lcd/ecu_chr_lcd.h: 65: Std_ReturnType lcd_4bit_send_string_pos(const chr_lcd_4bit_t *lcd, uint8 row, uint8 column, uint8 *str);
[v _lcd_4bit_send_string_pos `(uc ~T0 @X0 0 ef4`*CS274`uc`uc`*uc ]
"35 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 35: Std_ReturnType led_toggle(const led_t *led);
[v _led_toggle `(uc ~T0 @X0 0 ef1`*CS276 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"97 ./MKAL_layer/I2C/hal_i2c.h
[v _MSSP_I2C_Init `(uc ~T0 @X0 0 ef1`*CS302 ]
"121 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/ADC/hal_adc.h
[v _ADC_inti `(uc ~T0 @X0 0 ef1`*CS283 ]
"99 ./MKAL_layer/Interrupt/mcal_external_interrupt.h
[; ;./MKAL_layer/Interrupt/mcal_external_interrupt.h: 99: Std_ReturnType Interrupt_Intx_Inti(const INTERRUPT_INTX_t *INTERRUPT_INTX);
[v _Interrupt_Intx_Inti `(uc ~T0 @X0 0 ef1`*CS281 ]
"30 ./ECU_layer/DC_MOTOR/ecu_dc_motor.h
[; ;./ECU_layer/DC_MOTOR/ecu_dc_motor.h: 30: Std_ReturnType motor_intialize (const motor_t *motor_pin);
[v _motor_intialize `(uc ~T0 @X0 0 ef1`*CS279 ]
"108 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/CCP1/hal_ccp1.h
[v _ccp1_init `(uc ~T0 @X0 0 ef1`*CS291 ]
"67 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/timer2/hal_timer2.h
[v _Timer2_init `(uc ~T0 @X0 0 ef1`*CS286 ]
"66 ./MKAL_layer/timer3/hal_timer3.h
[; ;./MKAL_layer/timer3/hal_timer3.h: 66: Std_ReturnType Timer3_init (const Timer3_t *Timer3);
[v _Timer3_init `(uc ~T0 @X0 0 ef1`*CS287 ]
"74 ./ECU_layer/SERVO_MOTOR/../../MKAL_layer/gpio/pro_gpio.h
[v _GPIO_pIN_INTIALIZE `(uc ~T0 @X0 0 ef1`*CS273 ]
"60 ./ECU_layer/chr_lcd/ecu_chr_lcd.h
[; ;./ECU_layer/chr_lcd/ecu_chr_lcd.h: 60: Std_ReturnType lcd_4bit_intialize(const chr_lcd_4bit_t *lcd);
[v _lcd_4bit_intialize `(uc ~T0 @X0 0 ef1`*CS274 ]
"32 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 32: Std_ReturnType led_intialize(const led_t *led);
[v _led_intialize `(uc ~T0 @X0 0 ef1`*CS276 ]
"4737 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4737:     struct {
[s S190 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4744:     struct {
[s S191 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S191 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4736: typedef union {
[u S189 `S190 1 `S191 1 ]
[n S189 . . . ]
"4751
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4751: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS189 ~T0 @X0 0 e@4038 ]
"4807
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4807:     struct {
[s S193 :2 `uc 1 :1 `uc 1 ]
[n S193 . . R_NOT_W ]
"4811
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4811:     struct {
[s S194 :5 `uc 1 :1 `uc 1 ]
[n S194 . . D_NOT_A ]
"4815
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4815:     struct {
[s S195 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S195 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4825:     struct {
[s S196 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S196 . . R . D ]
"4831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4831:     struct {
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . W . A ]
"4837
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4837:     struct {
[s S198 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S198 . . nW . nA ]
"4843
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4843:     struct {
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R_W . D_A ]
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4849:     struct {
[s S200 :2 `uc 1 :1 `uc 1 ]
[n S200 . . NOT_WRITE ]
"4853
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4853:     struct {
[s S201 :5 `uc 1 :1 `uc 1 ]
[n S201 . . NOT_ADDRESS ]
"4857
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4857:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . nWRITE . nADDRESS ]
"4863
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4863:     struct {
[s S203 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . . RW START STOP DA ]
"4870
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4870:     struct {
[s S204 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S204 . . NOT_W . NOT_A ]
"4806
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4806: typedef union {
[u S192 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 ]
[n S192 . . . . . . . . . . . . . ]
"4877
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4877: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS192 ~T0 @X0 0 e@4039 ]
"5029
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5029: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 main2.c
[; ;main2.c: 16: ADC_conf_t ADC_ = {.ADC_CHANNAL_SELECT=ADC_CHANNEL_AN0,.ADC_interruptHandler=((void*)0),.Acquisition_time=ADC_12_TAD,
[v _ADC_ `S283 ~T0 @X0 1 e ]
[i _ADC_
:U ..
:U ..
-> -> -> 0 `i `*v `*F3659
. `E3254 0
. `E3269 5
. `E3279 5
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
]
"19
[; ;main2.c: 19: INTERRUPT_INTX_t INT_0 ={.EXT_INTERRUPTHANDLE =into_interrupt,.edge=INTERRUPT_RISING_EDGE,.priority=INTERRUPT_HUGH_PRIORITY,
[v _INT_0 `S281 ~T0 @X0 1 e ]
[i _INT_0
:U ..
:U ..
&U _into_interrupt
:U ..
:U ..
-> . `E2998 1 `uc
-> . `E2988 0 `uc
-> . `E2984 1 `uc
-> . `E2980 0 `uc
..
..
. `E3193 1
. `E3197 0
. `E3189 1
..
..
]
"21
[; ;main2.c: 21: INTERRUPT_INTX_t INT_1 ={.EXT_INTERRUPTHANDLE =int1_interrupt,.edge=INTERRUPT_RISING_EDGE,.priority=INTERRUPT_HUGH_PRIORITY,
[v _INT_1 `S281 ~T0 @X0 1 e ]
[i _INT_1
:U ..
:U ..
&U _int1_interrupt
:U ..
:U ..
-> . `E2998 1 `uc
-> . `E2988 1 `uc
-> . `E2984 1 `uc
-> . `E2980 0 `uc
..
..
. `E3193 1
. `E3197 1
. `E3189 1
..
..
]
"24
[; ;main2.c: 24: ccp1_t ccp1_={.CCP1_handler=((void*)0),.ccp1_mode=ccp1_pwm_mode_select,.ccp1_mode_variant=0x0E,.pin_config.port=PORTC_INDEX
[v _ccp1_ `S291 ~T0 @X0 1 e ]
[i _ccp1_
:U ..
:U ..
-> -> -> 0 `i `*v `*F3665
. `E3449 2
-> -> 14 `i `uc
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 2 `uc
-> . `E2984 0 `uc
..
..
-> -> -> 0 `i `l `ul
-> -> 1 `i `uc
-> -> 1 `i `uc
..
..
]
"28
[; ;main2.c: 28: Timer2_t Timer2 ={.Timer2_handler=((void*)0),
[v _Timer2 `S286 ~T0 @X0 1 e ]
[i _Timer2
:U ..
:U ..
-> -> -> 0 `i `*v `*F3667
-> -> 0 `i `uc
-> . `E3373 0 `uc
-> . `E3391 0 `uc
..
..
]
"32
[; ;main2.c: 32: Timer3_t Timer3_1={.Timer3_handler=((void*)0),.timer3_mode=0,.timer3_preload_value=0,
[v _Timer3_1 `S287 ~T0 @X0 1 e ]
[i _Timer3_1
:U ..
:U ..
-> -> -> 0 `i `*v `*F3669
-> -> 0 `i `us
-> . `E3414 0 `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
"35
[; ;main2.c: 35: motor_t motor_1={.motor_pin_config[0].port=PORTC_INDEX,.motor_pin_config[0].pin=pin0,.motor_pin_config[0].direction=GPIO_OUTPUT
[v _motor_1 `S279 ~T0 @X0 1 e ]
[i _motor_1
:U ..
:U ..
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 0 `uc
-> . `E2984 0 `uc
..
:U ..
-> . `E2998 2 `uc
-> . `E2988 5 `uc
-> . `E2984 0 `uc
..
..
..
..
]
"37
[; ;main2.c: 37: motor_t motor_2={.motor_pin_config[0].port=PORTC_INDEX,.motor_pin_config[0].pin=pin6,.motor_pin_config[0].direction=GPIO_OUTPUT
[v _motor_2 `S279 ~T0 @X0 1 e ]
[i _motor_2
:U ..
:U ..
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 6 `uc
-> . `E2984 0 `uc
..
:U ..
-> . `E2998 2 `uc
-> . `E2988 7 `uc
-> . `E2984 0 `uc
..
..
..
..
]
"40
[; ;main2.c: 40: mssp_i2c_t mssp_i2c={.i2c_clock=100000,.i2c_cfg.i2c_SMBus_control=0,.i2c_cfg.i2c_general_call=1
[v _mssp_i2c `S302 ~T0 @X0 1 e ]
[i _mssp_i2c
:U ..
:U ..
-> -> 100000 `l `ul
:U ..
:U ..
-> -> 6 `ui `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
..
-> -> 0 `i `*F3673
&U _mssp_I2C_DefaultInterruptHandler
..
..
]
"44
[; ;main2.c: 44: chr_lcd_4bit_t lcd_4bit = {.lcd_en.port=PORTD_INDEX,.lcd_en.pin=pin0,.lcd_en.direction=GPIO_OUTPUT,.lcd_en.logic=GPIO_LOW,
[v _lcd_4bit `S274 ~T0 @X0 1 e ]
[i _lcd_4bit
:U ..
:U ..
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 5 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 0 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 1 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
:U ..
-> . `E2998 3 `uc
-> . `E2988 2 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
:U ..
-> . `E2998 3 `uc
-> . `E2988 3 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
:U ..
-> . `E2998 3 `uc
-> . `E2988 4 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
..
..
]
"51
[; ;main2.c: 51: led_t led3={.port_name=PORTD_INDEX,.pin=pin6,.led_sta=led_off};
[v _led3 `S276 ~T0 @X0 1 e ]
[i _led3
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 6 `uc
-> . `E3113 0 `uc
..
..
]
"52
[; ;main2.c: 52: led_t led5={.port_name=PORTD_INDEX,.pin=pin7,.led_sta=led_off};
[v _led5 `S276 ~T0 @X0 1 e ]
[i _led5
:U ..
:U ..
-> . `E2998 3 `uc
-> . `E2988 7 `uc
-> . `E3113 0 `uc
..
..
]
"54
[; ;main2.c: 54: pin_config_t relay={.port=PORTC_INDEX,.pin=pin1,.direction=GPIO_OUTPUT,.logic=GPIO_LOW};
[v _relay `S273 ~T0 @X0 1 e ]
[i _relay
:U ..
:U ..
-> . `E2998 2 `uc
-> . `E2988 1 `uc
-> . `E2984 0 `uc
-> . `E2980 0 `uc
..
..
]
"56
[; ;main2.c: 56: uint16 value_1 ;
[v _value_1 `us ~T0 @X0 1 e ]
"57
[; ;main2.c: 57: uint8 l_direction;
[v _l_direction `uc ~T0 @X0 1 e ]
"58
[; ;main2.c: 58: uint8 ccc;
[v _ccc `uc ~T0 @X0 1 e ]
"59
[; ;main2.c: 59: uint8 ddc;
[v _ddc `uc ~T0 @X0 1 e ]
"60
[; ;main2.c: 60: uint8 counter;
[v _counter `uc ~T0 @X0 1 e ]
"63
[; ;main2.c: 63: uint8 i2c_ack;
[v _i2c_ack `uc ~T0 @X0 1 e ]
"64
[; ;main2.c: 64: volatile uint8 i2c_data;
[v _i2c_data `Vuc ~T0 @X0 1 e ]
"65
[; ;main2.c: 65: volatile uint8 i2c_data_1;
[v _i2c_data_1 `Vuc ~T0 @X0 1 e ]
"66
[; ;main2.c: 66: volatile uint8 i2c_data_2;
[v _i2c_data_2 `Vuc ~T0 @X0 1 e ]
"67
[; ;main2.c: 67: volatile uint8 i2c_data_3;
[v _i2c_data_3 `Vuc ~T0 @X0 1 e ]
"68
[; ;main2.c: 68: volatile uint8 i2c_data_4;
[v _i2c_data_4 `Vuc ~T0 @X0 1 e ]
"69
[; ;main2.c: 69: volatile uint8 counter_;
[v _counter_ `Vuc ~T0 @X0 1 e ]
"71
[; ;main2.c: 71: uint8 key_data_1;
[v _key_data_1 `uc ~T0 @X0 1 e ]
"72
[; ;main2.c: 72: uint8 key_data_2;
[v _key_data_2 `uc ~T0 @X0 1 e ]
"73
[; ;main2.c: 73: uint8 key_i2c_tran;
[v _key_i2c_tran `uc ~T0 @X0 1 e ]
"75
[; ;main2.c: 75: uint8 string[6];
[v _string `uc ~T0 @X0 -> 6 `i e ]
"78
[; ;main2.c: 78: Std_ReturnType ret;
[v _ret `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"81
[; ;main2.c: 81: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"82
[; ;main2.c: 82:     intitialized_functions();
[e ( _intitialized_functions ..  ]
"83
[; ;main2.c: 83:     while(1)
[e :U 306 ]
"84
[; ;main2.c: 84:     {
{
"86
[; ;main2.c: 86:         ADC_get_conversion_blocking(&ADC_,ADC_CHANNEL_AN0,&value_1);
[e ( _ADC_get_conversion_blocking (3 , , -> &U _ADC_ `*CS283 . `E3254 0 &U _value_1 ]
"87
[; ;main2.c: 87:         l_direction = (uint32)100 * value_1 /1022 ;
[e = _l_direction -> / * -> -> 100 `i `ul -> _value_1 `ul -> -> -> 1022 `i `l `ul `uc ]
"88
[; ;main2.c: 88:         if(l_direction == 0){
[e $ ! == -> _l_direction `i -> 0 `i 308  ]
{
"89
[; ;main2.c: 89:             ccp1_pwm_set_stop();
[e ( _ccp1_pwm_set_stop ..  ]
"90
[; ;main2.c: 90:         }else{
}
[e $U 309  ]
[e :U 308 ]
{
"91
[; ;main2.c: 91:             ccp1_pwm_set_duty(l_direction);
[e ( _ccp1_pwm_set_duty (1 -> _l_direction `f ]
"92
[; ;main2.c: 92:             ccp1_pwm_start();
[e ( _ccp1_pwm_start ..  ]
"93
[; ;main2.c: 93:         }
}
[e :U 309 ]
"98
[; ;main2.c: 98:         if(i2c_data_1 == 'A'){
[e $ ! == -> _i2c_data_1 `ui -> 65 `ui 310  ]
{
"99
[; ;main2.c: 99:             counter_++;
[e ++ _counter_ -> -> 1 `i `Vuc ]
"100
[; ;main2.c: 100:             GPIO_pIN_WRITE_LOGIC(&relay,GPIO_HIGH);
[e ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _relay `*CS273 . `E2980 1 ]
"101
[; ;main2.c: 101:         }else if(i2c_data_1 == 'C'){
}
[e $U 311  ]
[e :U 310 ]
[e $ ! == -> _i2c_data_1 `ui -> 67 `ui 312  ]
{
"102
[; ;main2.c: 102:             GPIO_pIN_WRITE_LOGIC(&relay,GPIO_LOW);
[e ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _relay `*CS273 . `E2980 0 ]
"103
[; ;main2.c: 103:         }
}
[e :U 312 ]
[e :U 311 ]
"104
[; ;main2.c: 104:         if(i2c_data_2 == 'K'){
[e $ ! == -> _i2c_data_2 `ui -> 75 `ui 313  ]
{
"105
[; ;main2.c: 105:             morot_turn_right(&motor_1);
[e ( _morot_turn_right (1 -> &U _motor_1 `*CS279 ]
"106
[; ;main2.c: 106:             morot_turn_left(&motor_2);
[e ( _morot_turn_left (1 -> &U _motor_2 `*CS279 ]
"107
[; ;main2.c: 107:         }else if(i2c_data_2 == 'H'){
}
[e $U 314  ]
[e :U 313 ]
[e $ ! == -> _i2c_data_2 `ui -> 72 `ui 315  ]
{
"108
[; ;main2.c: 108:             morot_turn_left(&motor_1);
[e ( _morot_turn_left (1 -> &U _motor_1 `*CS279 ]
"109
[; ;main2.c: 109:             morot_stop(&motor_2);
[e ( _morot_stop (1 -> &U _motor_2 `*CS279 ]
"110
[; ;main2.c: 110:         }else if(i2c_data_2 == 'L'){
}
[e $U 316  ]
[e :U 315 ]
[e $ ! == -> _i2c_data_2 `ui -> 76 `ui 317  ]
{
"111
[; ;main2.c: 111:             morot_stop(&motor_1);
[e ( _morot_stop (1 -> &U _motor_1 `*CS279 ]
"112
[; ;main2.c: 112:             morot_turn_left(&motor_2);
[e ( _morot_turn_left (1 -> &U _motor_2 `*CS279 ]
"113
[; ;main2.c: 113:         }else if(i2c_data_2 == 'G'){
}
[e $U 318  ]
[e :U 317 ]
[e $ ! == -> _i2c_data_2 `ui -> 71 `ui 319  ]
{
"114
[; ;main2.c: 114:             morot_stop(&motor_1);
[e ( _morot_stop (1 -> &U _motor_1 `*CS279 ]
"115
[; ;main2.c: 115:             morot_stop(&motor_2);
[e ( _morot_stop (1 -> &U _motor_2 `*CS279 ]
"116
[; ;main2.c: 116:         }
}
[e :U 319 ]
[e :U 318 ]
[e :U 316 ]
[e :U 314 ]
"120
[; ;main2.c: 120:         if(i2c_data_3 == 'Q'){
[e $ ! == -> _i2c_data_3 `ui -> 81 `ui 320  ]
{
"121
[; ;main2.c: 121:             led_turn_on(&led3);
[e ( _led_turn_on (1 -> &U _led3 `*CS276 ]
"122
[; ;main2.c: 122:         }else if(i2c_data_3 == 'W'){
}
[e $U 321  ]
[e :U 320 ]
[e $ ! == -> _i2c_data_3 `ui -> 87 `ui 322  ]
{
"123
[; ;main2.c: 123:             led_turn_off(&led3);
[e ( _led_turn_off (1 -> &U _led3 `*CS276 ]
"124
[; ;main2.c: 124:         }else if(i2c_data_3 == 'E'){
}
[e $U 323  ]
[e :U 322 ]
[e $ ! == -> _i2c_data_3 `ui -> 69 `ui 324  ]
{
"125
[; ;main2.c: 125:             led_turn_on(&led5);;
[e ( _led_turn_on (1 -> &U _led5 `*CS276 ]
"126
[; ;main2.c: 126:         }
}
[e $U 325  ]
"127
[; ;main2.c: 127:         else if(i2c_data_3 == 'R'){
[e :U 324 ]
[e $ ! == -> _i2c_data_3 `ui -> 82 `ui 326  ]
{
"128
[; ;main2.c: 128:             led_turn_off(&led5);
[e ( _led_turn_off (1 -> &U _led5 `*CS276 ]
"129
[; ;main2.c: 129:         }
}
[e $U 327  ]
"130
[; ;main2.c: 130:         else if(i2c_data_3 == 'T'){
[e :U 326 ]
[e $ ! == -> _i2c_data_3 `ui -> 84 `ui 328  ]
{
"131
[; ;main2.c: 131:             morot_turn_right(&motor_2);
[e ( _morot_turn_right (1 -> &U _motor_2 `*CS279 ]
"132
[; ;main2.c: 132:         }
}
[e $U 329  ]
"133
[; ;main2.c: 133:         else if(i2c_data_3 == 'Y'){
[e :U 328 ]
[e $ ! == -> _i2c_data_3 `ui -> 89 `ui 330  ]
{
"134
[; ;main2.c: 134:             morot_stop(&motor_2);
[e ( _morot_stop (1 -> &U _motor_2 `*CS279 ]
"135
[; ;main2.c: 135:         }
}
[e $U 331  ]
"136
[; ;main2.c: 136:         else if(i2c_data_3 == 'U'){
[e :U 330 ]
[e $ ! == -> _i2c_data_3 `ui -> 85 `ui 332  ]
{
"137
[; ;main2.c: 137:             morot_turn_right(&motor_1);
[e ( _morot_turn_right (1 -> &U _motor_1 `*CS279 ]
"138
[; ;main2.c: 138:         }
}
[e $U 333  ]
"139
[; ;main2.c: 139:         else if(i2c_data_3 == 'I'){
[e :U 332 ]
[e $ ! == -> _i2c_data_3 `ui -> 73 `ui 334  ]
{
"140
[; ;main2.c: 140:             morot_stop(&motor_1);
[e ( _morot_stop (1 -> &U _motor_1 `*CS279 ]
"141
[; ;main2.c: 141:         }
}
[e $U 335  ]
"142
[; ;main2.c: 142:         else if(i2c_data_3 == 'O'){
[e :U 334 ]
[e $ ! == -> _i2c_data_3 `ui -> 79 `ui 336  ]
{
"143
[; ;main2.c: 143:             GPIO_pIN_WRITE_LOGIC(&relay,GPIO_HIGH);
[e ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _relay `*CS273 . `E2980 1 ]
"144
[; ;main2.c: 144:         }
}
[e $U 337  ]
"145
[; ;main2.c: 145:         else if(i2c_data_3 == 'P'){
[e :U 336 ]
[e $ ! == -> _i2c_data_3 `ui -> 80 `ui 338  ]
{
"147
[; ;main2.c: 147:         }
}
[e $U 339  ]
"148
[; ;main2.c: 148:         else if(i2c_data_3 == 'S'){
[e :U 338 ]
[e $ ! == -> _i2c_data_3 `ui -> 83 `ui 340  ]
{
"149
[; ;main2.c: 149:             GPIO_pIN_WRITE_LOGIC(&relay,GPIO_LOW);
[e ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _relay `*CS273 . `E2980 0 ]
"150
[; ;main2.c: 150:         }else if(i2c_data_3 == 'F'){
}
[e $U 341  ]
[e :U 340 ]
[e $ ! == -> _i2c_data_3 `ui -> 70 `ui 342  ]
{
"152
[; ;main2.c: 152:         }else if(i2c_data_3 == 'J'){
}
[e $U 343  ]
[e :U 342 ]
[e $ ! == -> _i2c_data_3 `ui -> 74 `ui 344  ]
{
"154
[; ;main2.c: 154:         }
}
[e $U 345  ]
"155
[; ;main2.c: 155:         else if(i2c_data_3 == 'Z'){
[e :U 344 ]
[e $ ! == -> _i2c_data_3 `ui -> 90 `ui 346  ]
{
"157
[; ;main2.c: 157:         }else if(i2c_data_3 == 'X'){
}
[e $U 347  ]
[e :U 346 ]
[e $ ! == -> _i2c_data_3 `ui -> 88 `ui 348  ]
{
"159
[; ;main2.c: 159:         }else if(i2c_data_3 == 'V'){
}
[e $U 349  ]
[e :U 348 ]
[e $ ! == -> _i2c_data_3 `ui -> 86 `ui 350  ]
{
"160
[; ;main2.c: 160:             lcd_4bit_send_command(&lcd_4bit,0x08);
[e ( _lcd_4bit_send_command (2 , -> &U _lcd_4bit `*CS274 -> -> 8 `i `uc ]
"161
[; ;main2.c: 161:             led_turn_off(&led3);
[e ( _led_turn_off (1 -> &U _led3 `*CS276 ]
"162
[; ;main2.c: 162:             led_turn_off(&led5);
[e ( _led_turn_off (1 -> &U _led5 `*CS276 ]
"163
[; ;main2.c: 163:             GPIO_pIN_WRITE_LOGIC(&relay,GPIO_LOW);
[e ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _relay `*CS273 . `E2980 0 ]
"164
[; ;main2.c: 164:             morot_stop(&motor_1);
[e ( _morot_stop (1 -> &U _motor_1 `*CS279 ]
"165
[; ;main2.c: 165:             morot_stop(&motor_2);
[e ( _morot_stop (1 -> &U _motor_2 `*CS279 ]
"166
[; ;main2.c: 166:         }else if(i2c_data_3 == 'B'){
}
[e $U 351  ]
[e :U 350 ]
[e $ ! == -> _i2c_data_3 `ui -> 66 `ui 352  ]
{
"167
[; ;main2.c: 167:             lcd_4bit_send_command(&lcd_4bit,0x0C);
[e ( _lcd_4bit_send_command (2 , -> &U _lcd_4bit `*CS274 -> -> 12 `i `uc ]
"168
[; ;main2.c: 168:             led_turn_on(&led3);
[e ( _led_turn_on (1 -> &U _led3 `*CS276 ]
"169
[; ;main2.c: 169:             led_turn_on(&led5);
[e ( _led_turn_on (1 -> &U _led5 `*CS276 ]
"170
[; ;main2.c: 170:             GPIO_pIN_WRITE_LOGIC(&relay,GPIO_HIGH);
[e ( _GPIO_pIN_WRITE_LOGIC (2 , -> &U _relay `*CS273 . `E2980 1 ]
"171
[; ;main2.c: 171:             morot_turn_right(&motor_1);
[e ( _morot_turn_right (1 -> &U _motor_1 `*CS279 ]
"172
[; ;main2.c: 172:             morot_turn_left(&motor_2);
[e ( _morot_turn_left (1 -> &U _motor_2 `*CS279 ]
"173
[; ;main2.c: 173:         }
}
[e :U 352 ]
[e :U 351 ]
[e :U 349 ]
[e :U 347 ]
[e :U 345 ]
[e :U 343 ]
[e :U 341 ]
[e :U 339 ]
[e :U 337 ]
[e :U 335 ]
[e :U 333 ]
[e :U 331 ]
[e :U 329 ]
[e :U 327 ]
[e :U 325 ]
[e :U 323 ]
[e :U 321 ]
"176
[; ;main2.c: 176:         if(i2c_data_4 <= 50){
[e $ ! <= -> _i2c_data_4 `i -> 50 `i 353  ]
{
"177
[; ;main2.c: 177:             convert_uint8_to_string(i2c_data_4,string);
[e ( _convert_uint8_to_string (2 , _i2c_data_4 &U _string ]
"178
[; ;main2.c: 178:             lcd_4bit_send_string_pos(&lcd_4bit,1,2,"Temperature :");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bit `*CS274 -> -> 1 `i `uc -> -> 2 `i `uc :s 1C ]
"179
[; ;main2.c: 179:             lcd_4bit_send_string_pos(&lcd_4bit,1,16,string);
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bit `*CS274 -> -> 1 `i `uc -> -> 16 `i `uc &U _string ]
"180
[; ;main2.c: 180:             if((i2c_data_4 <= 50)&& (i2c_data_4 > 40)){
[e $ ! && <= -> _i2c_data_4 `i -> 50 `i > -> _i2c_data_4 `i -> 40 `i 354  ]
{
"181
[; ;main2.c: 181:                 lcd_4bit_send_string_pos(&lcd_4bit,2,2,"Error !!!!!    ");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bit `*CS274 -> -> 2 `i `uc -> -> 2 `i `uc :s 2C ]
"182
[; ;main2.c: 182:                 led_toggle(&led3);
[e ( _led_toggle (1 -> &U _led3 `*CS276 ]
"183
[; ;main2.c: 183:                 led_toggle(&led5);
[e ( _led_toggle (1 -> &U _led5 `*CS276 ]
"184
[; ;main2.c: 184:                 lcd_4bit_send_command(&lcd_4bit,0x08);
[e ( _lcd_4bit_send_command (2 , -> &U _lcd_4bit `*CS274 -> -> 8 `i `uc ]
"185
[; ;main2.c: 185:                 _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"186
[; ;main2.c: 186:                 lcd_4bit_send_command(&lcd_4bit,0x0C);
[e ( _lcd_4bit_send_command (2 , -> &U _lcd_4bit `*CS274 -> -> 12 `i `uc ]
"187
[; ;main2.c: 187:             }else if((i2c_data_4 <= 40) && (i2c_data_4 >= 36)){
}
[e $U 355  ]
[e :U 354 ]
[e $ ! && <= -> _i2c_data_4 `i -> 40 `i >= -> _i2c_data_4 `i -> 36 `i 356  ]
{
"188
[; ;main2.c: 188:                 lcd_4bit_send_string_pos(&lcd_4bit,2,2,"dangerous temp !");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bit `*CS274 -> -> 2 `i `uc -> -> 2 `i `uc :s 3C ]
"189
[; ;main2.c: 189:             }else if((i2c_data_4 < 36) && (i2c_data_4 >= 34)){
}
[e $U 357  ]
[e :U 356 ]
[e $ ! && < -> _i2c_data_4 `i -> 36 `i >= -> _i2c_data_4 `i -> 34 `i 358  ]
{
"190
[; ;main2.c: 190:                 if(counter_ == 0){
[e $ ! == -> _counter_ `i -> 0 `i 359  ]
{
"191
[; ;main2.c: 191:                    lcd_4bit_send_string_pos(&lcd_4bit,2,2,"                 ");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bit `*CS274 -> -> 2 `i `uc -> -> 2 `i `uc :s 4C ]
"192
[; ;main2.c: 192:                   counter_=1;
[e = _counter_ -> -> 1 `i `uc ]
"193
[; ;main2.c: 193:                 }
}
[e :U 359 ]
"195
[; ;main2.c: 195:                 lcd_4bit_send_string_pos(&lcd_4bit,2,2,"Warning temp !");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bit `*CS274 -> -> 2 `i `uc -> -> 2 `i `uc :s 5C ]
"196
[; ;main2.c: 196:             }else{
}
[e $U 360  ]
[e :U 358 ]
{
"197
[; ;main2.c: 197:                 lcd_4bit_send_string_pos(&lcd_4bit,2,2,"Normal statue     ");
[e ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd_4bit `*CS274 -> -> 2 `i `uc -> -> 2 `i `uc :s 6C ]
"198
[; ;main2.c: 198:             }
}
[e :U 360 ]
[e :U 357 ]
[e :U 355 ]
"199
[; ;main2.c: 199:         }
}
[e :U 353 ]
"201
[; ;main2.c: 201:     }
}
[e :U 305 ]
[e $U 306  ]
[e :U 307 ]
"202
[; ;main2.c: 202:     return (0);
[e ) -> 0 `i ]
[e $UE 304  ]
"203
[; ;main2.c: 203: }
[e :UE 304 ]
}
"205
[; ;main2.c: 205: void intitialized_functions (void){
[v _intitialized_functions `(v ~T0 @X0 1 ef ]
{
[e :U _intitialized_functions ]
[f ]
"206
[; ;main2.c: 206:     MSSP_I2C_Init(&mssp_i2c);
[e ( _MSSP_I2C_Init (1 -> &U _mssp_i2c `*CS302 ]
"207
[; ;main2.c: 207:     ADC_inti(&ADC_);
[e ( _ADC_inti (1 -> &U _ADC_ `*CS283 ]
"208
[; ;main2.c: 208:     Interrupt_Intx_Inti(&INT_0);
[e ( _Interrupt_Intx_Inti (1 -> &U _INT_0 `*CS281 ]
"209
[; ;main2.c: 209:     Interrupt_Intx_Inti(&INT_1);
[e ( _Interrupt_Intx_Inti (1 -> &U _INT_1 `*CS281 ]
"210
[; ;main2.c: 210:     motor_intialize(&motor_1);
[e ( _motor_intialize (1 -> &U _motor_1 `*CS279 ]
"211
[; ;main2.c: 211:     motor_intialize(&motor_2);
[e ( _motor_intialize (1 -> &U _motor_2 `*CS279 ]
"212
[; ;main2.c: 212:     ccp1_init(&ccp1_);
[e ( _ccp1_init (1 -> &U _ccp1_ `*CS291 ]
"213
[; ;main2.c: 213:     Timer2_init(&Timer2);
[e ( _Timer2_init (1 -> &U _Timer2 `*CS286 ]
"214
[; ;main2.c: 214:     Timer3_init(&Timer3_1);
[e ( _Timer3_init (1 -> &U _Timer3_1 `*CS287 ]
"215
[; ;main2.c: 215:     GPIO_pIN_INTIALIZE(&relay);
[e ( _GPIO_pIN_INTIALIZE (1 -> &U _relay `*CS273 ]
"216
[; ;main2.c: 216:     lcd_4bit_intialize(&lcd_4bit);
[e ( _lcd_4bit_intialize (1 -> &U _lcd_4bit `*CS274 ]
"217
[; ;main2.c: 217:     led_intialize(&led3);
[e ( _led_intialize (1 -> &U _led3 `*CS276 ]
"218
[; ;main2.c: 218:     led_intialize(&led5);
[e ( _led_intialize (1 -> &U _led5 `*CS276 ]
"219
[; ;main2.c: 219: }
[e :UE 361 ]
}
"222
[; ;main2.c: 222: void timer1_callback_1(void){
[v _timer1_callback_1 `(v ~T0 @X0 1 ef ]
{
[e :U _timer1_callback_1 ]
[f ]
"224
[; ;main2.c: 224: }
[e :UE 362 ]
}
"226
[; ;main2.c: 226: void timer0_callback_1 (void){
[v _timer0_callback_1 `(v ~T0 @X0 1 ef ]
{
[e :U _timer0_callback_1 ]
[f ]
"228
[; ;main2.c: 228: }
[e :UE 363 ]
}
"230
[; ;main2.c: 230: void into_interrupt(void){
[v _into_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _into_interrupt ]
[f ]
"232
[; ;main2.c: 232: }
[e :UE 364 ]
}
"234
[; ;main2.c: 234: void int1_interrupt(void){
[v _int1_interrupt `(v ~T0 @X0 1 ef ]
{
[e :U _int1_interrupt ]
[f ]
"236
[; ;main2.c: 236: }
[e :UE 365 ]
}
"238
[; ;main2.c: 238: void interrupt_usart_rx(void){
[v _interrupt_usart_rx `(v ~T0 @X0 1 ef ]
{
[e :U _interrupt_usart_rx ]
[f ]
"240
[; ;main2.c: 240: }
[e :UE 366 ]
}
"242
[; ;main2.c: 242: void CCP1_handler_fun(void){
[v _CCP1_handler_fun `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_handler_fun ]
[f ]
"244
[; ;main2.c: 244: }
[e :UE 367 ]
}
"246
[; ;main2.c: 246: void CCP2_handler_fun(void){
[v _CCP2_handler_fun `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_handler_fun ]
[f ]
"248
[; ;main2.c: 248: }
[e :UE 368 ]
}
"250
[; ;main2.c: 250:  void mssp_I2C_DefaultInterruptHandler(void){
[v _mssp_I2C_DefaultInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _mssp_I2C_DefaultInterruptHandler ]
[f ]
"253
[; ;main2.c: 253:     (SSPCON1bits.CKP = 0);
[e = . . _SSPCON1bits 0 1 -> -> 0 `i `uc ]
"254
[; ;main2.c: 254:     if((SSPSTATbits.D_nA == 0) && (SSPSTATbits.R_NOT_W == 0)){
[e $ ! && == -> . . _SSPSTATbits 2 5 `i -> 0 `i == -> . . _SSPSTATbits 0 1 `i -> 0 `i 370  ]
{
"255
[; ;main2.c: 255:         uint8 dummy_buffer =SSPBUF;
[v _dummy_buffer `uc ~T0 @X0 1 a ]
[e = _dummy_buffer _SSPBUF ]
"256
[; ;main2.c: 256:         while(!SSPSTATbits.BF);
[e $U 371  ]
[e :U 372 ]
[e :U 371 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 372  ]
[e :U 373 ]
"257
[; ;main2.c: 257:         i2c_data =SSPBUF;
[e = _i2c_data _SSPBUF ]
"258
[; ;main2.c: 258:     }
}
[e :U 370 ]
"259
[; ;main2.c: 259:     (SSPCON1bits.CKP = 1);
[e = . . _SSPCON1bits 0 1 -> -> 1 `i `uc ]
"260
[; ;main2.c: 260:     if((i2c_data == 'A') || (i2c_data == 'C')){
[e $ ! || == -> _i2c_data `ui -> 65 `ui == -> _i2c_data `ui -> 67 `ui 374  ]
{
"261
[; ;main2.c: 261:          i2c_data_1 = i2c_data;
[e = _i2c_data_1 _i2c_data ]
"262
[; ;main2.c: 262:     }else if((i2c_data == 'K') || (i2c_data == 'L') || (i2c_data == 'H') || (i2c_data == 'G')){
}
[e $U 375  ]
[e :U 374 ]
[e $ ! || || || == -> _i2c_data `ui -> 75 `ui == -> _i2c_data `ui -> 76 `ui == -> _i2c_data `ui -> 72 `ui == -> _i2c_data `ui -> 71 `ui 376  ]
{
"263
[; ;main2.c: 263:          i2c_data_2 = i2c_data;
[e = _i2c_data_2 _i2c_data ]
"264
[; ;main2.c: 264:     }else if((i2c_data == 'Q') || (i2c_data == 'W') || (i2c_data == 'E') || (i2c_data == 'R') ||
}
[e $U 377  ]
[e :U 376 ]
[e $ ! || || || || || || || || || || || || || || || || || == -> _i2c_data `ui -> 81 `ui == -> _i2c_data `ui -> 87 `ui == -> _i2c_data `ui -> 69 `ui == -> _i2c_data `ui -> 82 `ui == -> _i2c_data `ui -> 84 `ui == -> _i2c_data `ui -> 89 `ui == -> _i2c_data `ui -> 85 `ui == -> _i2c_data `ui -> 73 `ui == -> _i2c_data `ui -> 79 `ui == -> _i2c_data `ui -> 80 `ui == -> _i2c_data `ui -> 83 `ui == -> _i2c_data `ui -> 68 `ui == -> _i2c_data `ui -> 70 `ui == -> _i2c_data `ui -> 74 `ui == -> _i2c_data `ui -> 90 `ui == -> _i2c_data `ui -> 88 `ui == -> _i2c_data `ui -> 86 `ui == -> _i2c_data `ui -> 66 `ui 378  ]
"268
[; ;main2.c: 268:              (i2c_data == 'V') || (i2c_data == 'B')){
{
"269
[; ;main2.c: 269:          i2c_data_3 = i2c_data;
[e = _i2c_data_3 _i2c_data ]
"270
[; ;main2.c: 270:     }else if(i2c_data <= 50){
}
[e $U 379  ]
[e :U 378 ]
[e $ ! <= -> _i2c_data `i -> 50 `i 380  ]
{
"271
[; ;main2.c: 271:         i2c_data_4 = i2c_data;
[e = _i2c_data_4 _i2c_data ]
"272
[; ;main2.c: 272:     }
}
[e :U 380 ]
[e :U 379 ]
[e :U 377 ]
[e :U 375 ]
"273
[; ;main2.c: 273: }
[e :UE 369 ]
}
[a 1C 84 101 109 112 101 114 97 116 117 114 101 32 58 0 ]
[a 3C 100 97 110 103 101 114 111 117 115 32 116 101 109 112 32 33 0 ]
[a 5C 87 97 114 110 105 110 103 32 116 101 109 112 32 33 0 ]
[a 2C 69 114 114 111 114 32 33 33 33 33 33 32 32 32 32 0 ]
[a 6C 78 111 114 109 97 108 32 115 116 97 116 117 101 32 32 32 32 32 0 ]
[a 4C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
