Version 4.0 HI-TECH Software Intermediate Code
[v F3102 `(v ~T0 @X0 0 tf ]
[v F3104 `(v ~T0 @X0 0 tf ]
[v F3106 `(v ~T0 @X0 0 tf ]
[v F3108 `(v ~T0 @X0 0 tf ]
"21 MKAL_layer/USART/hal_usart.c
[; ;MKAL_layer/USART/hal_usart.c: 21: Std_ReturnType usart_ASYNC_init (const usart_t *usart){
[c E3044 0 1 2 3 4 5 .. ]
[n E3044 . BAUDRATE_ASY_8BIT_LOW_SPEED BAUDRATE_ASY_8BIT_HIGH_SPEED BAUDRATE_ASY_16BIT_LOW_SPEED BAUDRATE_ASY_16BIT_HIGH_SPEED BAUDRATE_SY_8BIT BAUDRATE_SY_16BIT  ]
[c E3040 0 1 .. ]
[n E3040 . INTERRUPT_LOW_PRIORITY INTERRUPT_HUGH_PRIORITY  ]
"70 MKAL_layer/USART/hal_usart.h
[; ;MKAL_layer/USART/hal_usart.h: 70: typedef struct {
[s S274 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3040 1 ]
[n S274 . usaret_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bits_enable INTERRUPT_PRIORITY_TX ]
"77
[; ;MKAL_layer/USART/hal_usart.h: 77: typedef struct {
[s S275 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `E3040 1 ]
[n S275 . usaret_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bits_enable INTERRUPT_PRIORITY_RX ]
"86
[; ;MKAL_layer/USART/hal_usart.h: 86:     struct{
[s S277 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S277 . usaret_reserved usart_ferr usart_oerr ]
"85
[; ;MKAL_layer/USART/hal_usart.h: 85: typedef union {
[u S276 `S277 1 ]
[n S276 . . ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3084 `(v ~T0 @X0 0 tf ]
[v F3086 `(v ~T0 @X0 0 tf ]
"93
[; ;MKAL_layer/USART/hal_usart.h: 93: typedef struct {
[s S278 `ul 1 `E3044 1 `S274 1 `S275 1 `S276 1 `*F3080 1 `*F3082 1 `*F3084 1 `*F3086 1 ]
[n S278 . baudrate buadrate_gen usart_tx usart_rx ueasrt_error USART_TX_INTERRUPT_HANDLER USART_RX_INTERRUPT_HANDLER USART_FRAMING_ERROR_INTERRUPT_HANDLER USART_OVERRUN_ERROR_INTERRUPT_HANDLER ]
"3031 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S113 :3 `uc 1 :1 `uc 1 ]
[n S113 . . ADEN ]
"3045
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S114 :5 `uc 1 :1 `uc 1 ]
[n S114 . . SRENA ]
"3049
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S115 :6 `uc 1 :1 `uc 1 ]
[n S115 . . RC8_9 ]
"3053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S116 :6 `uc 1 :1 `uc 1 ]
[n S116 . . RC9 ]
"3057
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S117 :1 `uc 1 ]
[n S117 . RCD8 ]
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S111 `S112 1 `S113 1 `S114 1 `S115 1 `S116 1 `S117 1 ]
[n S111 . . . . . . . ]
"3061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS111 ~T0 @X0 0 e@4011 ]
"15 MKAL_layer/USART/hal_usart.c
[; ;MKAL_layer/USART/hal_usart.c: 15: static void baudrate_calculate(const usart_t *usart);
[v _baudrate_calculate `(v ~T0 @X0 0 sf1`*CS278 ]
"1835 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S70 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS69 ~T0 @X0 0 e@3988 ]
"33 MKAL_layer/USART/hal_usart.c
[; ;MKAL_layer/USART/hal_usart.c: 33:         TRISCbits.RC6 = GPIO_INPUT;
[c E2984 0 1 .. ]
[n E2984 . GPIO_OUTPUT GPIO_INPUT  ]
"16
[; ;MKAL_layer/USART/hal_usart.c: 16: static void usart_async_tx_int(const usart_t *usart);
[v _usart_async_tx_int `(v ~T0 @X0 0 sf1`*CS278 ]
"17
[; ;MKAL_layer/USART/hal_usart.c: 17: static void usart_async_rx_int(const usart_t *usart);
[v _usart_async_rx_int `(v ~T0 @X0 0 sf1`*CS278 ]
"2580 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S126 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S126 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S127 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S127 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S128 :6 `uc 1 :1 `uc 1 ]
[n S128 . . TX8_9 ]
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S129 :1 `uc 1 ]
[n S129 . TXD8 ]
"3240
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S125 `S126 1 `S127 1 `S128 1 `S129 1 ]
[n S125 . . . . . ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS125 ~T0 @X0 0 e@4012 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S157 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . . SCKP RXCKP RCMT ]
"4010
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S158 :1 `uc 1 :1 `uc 1 ]
[n S158 . . W4E ]
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S155 `S156 1 `S157 1 `S158 1 ]
[n S155 . . . . ]
"4015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS155 ~T0 @X0 0 e@4024 ]
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F3156 `(v ~T0 @X0 0 tf ]
[v F3158 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MKAL_layer/USART/hal_usart.c
[; ;MKAL_layer/USART/hal_usart.c: 10: static void (* USART_TX_Interrupthandler)(void);
[v _USART_TX_Interrupthandler `*F3102 ~T0 @X0 1 s ]
"11
[; ;MKAL_layer/USART/hal_usart.c: 11: static void (* USART_RX_Interrupthandler)(void);
[v _USART_RX_Interrupthandler `*F3104 ~T0 @X0 1 s ]
"12
[; ;MKAL_layer/USART/hal_usart.c: 12: static void (* USART_FRAMERROR_Interrupthandler)(void);
[v _USART_FRAMERROR_Interrupthandler `*F3106 ~T0 @X0 1 s ]
"13
[; ;MKAL_layer/USART/hal_usart.c: 13: static void (* USART_OVERRUN_Interrupthandler)(void);
[v _USART_OVERRUN_Interrupthandler `*F3108 ~T0 @X0 1 s ]
"19
[; ;MKAL_layer/USART/hal_usart.c: 19: static uint8 data_return ;
[v _data_return `uc ~T0 @X0 1 s ]
"21
[; ;MKAL_layer/USART/hal_usart.c: 21: Std_ReturnType usart_ASYNC_init (const usart_t *usart){
[v _usart_ASYNC_init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _usart_ASYNC_init ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;MKAL_layer/USART/hal_usart.c: 22:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MKAL_layer/USART/hal_usart.c: 23:     if (((void*)0) == usart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 _usart 280  ]
{
"24
[; ;MKAL_layer/USART/hal_usart.c: 24:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"25
[; ;MKAL_layer/USART/hal_usart.c: 25:     }
}
[e $U 281  ]
"26
[; ;MKAL_layer/USART/hal_usart.c: 26:     else
[e :U 280 ]
"27
[; ;MKAL_layer/USART/hal_usart.c: 27:     {
{
"29
[; ;MKAL_layer/USART/hal_usart.c: 29:         RCSTAbits.SPEN =0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"31
[; ;MKAL_layer/USART/hal_usart.c: 31:         baudrate_calculate(usart);
[e ( _baudrate_calculate (1 _usart ]
"33
[; ;MKAL_layer/USART/hal_usart.c: 33:         TRISCbits.RC6 = GPIO_INPUT;
[e = . . _TRISCbits 1 6 -> . `E2984 1 `uc ]
"34
[; ;MKAL_layer/USART/hal_usart.c: 34:         TRISCbits.RC7 = GPIO_INPUT;
[e = . . _TRISCbits 1 7 -> . `E2984 1 `uc ]
"35
[; ;MKAL_layer/USART/hal_usart.c: 35:         usart_async_tx_int(usart);
[e ( _usart_async_tx_int (1 _usart ]
"36
[; ;MKAL_layer/USART/hal_usart.c: 36:         usart_async_rx_int(usart);
[e ( _usart_async_rx_int (1 _usart ]
"38
[; ;MKAL_layer/USART/hal_usart.c: 38:         RCSTAbits.SPEN =1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"39
[; ;MKAL_layer/USART/hal_usart.c: 39:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"40
[; ;MKAL_layer/USART/hal_usart.c: 40:     }
}
[e :U 281 ]
"41
[; ;MKAL_layer/USART/hal_usart.c: 41:     return ret;
[e ) _ret ]
[e $UE 279  ]
"42
[; ;MKAL_layer/USART/hal_usart.c: 42: }
[e :UE 279 ]
}
"44
[; ;MKAL_layer/USART/hal_usart.c: 44: Std_ReturnType usart_ASYNC_deinit (const usart_t *usart){
[v _usart_ASYNC_deinit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _usart_ASYNC_deinit ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"45
[; ;MKAL_layer/USART/hal_usart.c: 45:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"46
[; ;MKAL_layer/USART/hal_usart.c: 46:     if (((void*)0) == usart){
[e $ ! == -> -> -> 0 `i `*v `*CS278 _usart 283  ]
{
"47
[; ;MKAL_layer/USART/hal_usart.c: 47:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"48
[; ;MKAL_layer/USART/hal_usart.c: 48:     }
}
[e $U 284  ]
"49
[; ;MKAL_layer/USART/hal_usart.c: 49:     else
[e :U 283 ]
"50
[; ;MKAL_layer/USART/hal_usart.c: 50:     {
{
"51
[; ;MKAL_layer/USART/hal_usart.c: 51:         RCSTAbits.SPEN =0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"52
[; ;MKAL_layer/USART/hal_usart.c: 52:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"53
[; ;MKAL_layer/USART/hal_usart.c: 53:     }
}
[e :U 284 ]
"54
[; ;MKAL_layer/USART/hal_usart.c: 54:     return ret;
[e ) _ret ]
[e $UE 282  ]
"55
[; ;MKAL_layer/USART/hal_usart.c: 55: }
[e :UE 282 ]
}
"57
[; ;MKAL_layer/USART/hal_usart.c: 57: Std_ReturnType usart_ASYNC_read_byte_blocking (uint8 *data){
[v _usart_ASYNC_read_byte_blocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _usart_ASYNC_read_byte_blocking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[f ]
"58
[; ;MKAL_layer/USART/hal_usart.c: 58:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"59
[; ;MKAL_layer/USART/hal_usart.c: 59:         while(!PIR1bits.RCIF){
[e $U 286  ]
[e :U 287 ]
{
"60
[; ;MKAL_layer/USART/hal_usart.c: 60:         }
}
[e :U 286 ]
"59
[; ;MKAL_layer/USART/hal_usart.c: 59:         while(!PIR1bits.RCIF){
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 287  ]
[e :U 288 ]
"61
[; ;MKAL_layer/USART/hal_usart.c: 61:         *data = RCREG;
[e = *U _data _RCREG ]
"62
[; ;MKAL_layer/USART/hal_usart.c: 62:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"63
[; ;MKAL_layer/USART/hal_usart.c: 63:     return ret;
[e ) _ret ]
[e $UE 285  ]
"64
[; ;MKAL_layer/USART/hal_usart.c: 64: }
[e :UE 285 ]
}
"66
[; ;MKAL_layer/USART/hal_usart.c: 66: Std_ReturnType EUSART_ASYNC_ReadByteNonBlocking(uint8 *_data){
[v _EUSART_ASYNC_ReadByteNonBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ASYNC_ReadByteNonBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"67
[; ;MKAL_layer/USART/hal_usart.c: 67:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MKAL_layer/USART/hal_usart.c: 68:     if(1 == PIR1bits.RCIF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 290  ]
{
"69
[; ;MKAL_layer/USART/hal_usart.c: 69:         *_data = RCREG;
[e = *U __data _RCREG ]
"70
[; ;MKAL_layer/USART/hal_usart.c: 70:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"71
[; ;MKAL_layer/USART/hal_usart.c: 71:     }
}
[e $U 291  ]
"72
[; ;MKAL_layer/USART/hal_usart.c: 72:     else{
[e :U 290 ]
{
"73
[; ;MKAL_layer/USART/hal_usart.c: 73:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"74
[; ;MKAL_layer/USART/hal_usart.c: 74:     }
}
[e :U 291 ]
"75
[; ;MKAL_layer/USART/hal_usart.c: 75:     return ret;
[e ) _ret ]
[e $UE 289  ]
"76
[; ;MKAL_layer/USART/hal_usart.c: 76: }
[e :UE 289 ]
}
"78
[; ;MKAL_layer/USART/hal_usart.c: 78: Std_ReturnType usart_ASYNC_write_byte_blocking (uint8 data){
[v _usart_ASYNC_write_byte_blocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _usart_ASYNC_write_byte_blocking ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"79
[; ;MKAL_layer/USART/hal_usart.c: 79:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MKAL_layer/USART/hal_usart.c: 80:         while(!TXSTAbits.TRMT);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 294  ]
[e :U 295 ]
"82
[; ;MKAL_layer/USART/hal_usart.c: 82:         (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"84
[; ;MKAL_layer/USART/hal_usart.c: 84:         TXREG = data;
[e = _TXREG _data ]
"85
[; ;MKAL_layer/USART/hal_usart.c: 85:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"86
[; ;MKAL_layer/USART/hal_usart.c: 86:     return ret;
[e ) _ret ]
[e $UE 292  ]
"87
[; ;MKAL_layer/USART/hal_usart.c: 87: }
[e :UE 292 ]
}
"89
[; ;MKAL_layer/USART/hal_usart.c: 89: Std_ReturnType usart_ASYNC_write_string_blocking (uint8 *data , uint16 str_lenght){
[v _usart_ASYNC_write_string_blocking `(uc ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _usart_ASYNC_write_string_blocking ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _str_lenght `us ~T0 @X0 1 r2 ]
[f ]
"90
[; ;MKAL_layer/USART/hal_usart.c: 90:      Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MKAL_layer/USART/hal_usart.c: 91:      uint16 l_counter =0 ;
[v _l_counter `us ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `us ]
"92
[; ;MKAL_layer/USART/hal_usart.c: 92:     if (((void*)0) == data){
[e $ ! == -> -> -> 0 `i `*v `*uc _data 297  ]
{
"93
[; ;MKAL_layer/USART/hal_usart.c: 93:         ret =(Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MKAL_layer/USART/hal_usart.c: 94:     }
}
[e $U 298  ]
"95
[; ;MKAL_layer/USART/hal_usart.c: 95:     else{
[e :U 297 ]
{
"96
[; ;MKAL_layer/USART/hal_usart.c: 96:         for(l_counter = 0 ;l_counter < str_lenght ;l_counter++){
{
[e = _l_counter -> -> 0 `i `us ]
[e $U 302  ]
[e :U 299 ]
{
"97
[; ;MKAL_layer/USART/hal_usart.c: 97:             ret = usart_ASYNC_write_byte_blocking(data[l_counter]);
[e = _ret ( _usart_ASYNC_write_byte_blocking (1 *U + _data * -> _l_counter `ux -> -> # *U _data `ui `ux ]
"98
[; ;MKAL_layer/USART/hal_usart.c: 98:         }
}
[e ++ _l_counter -> -> 1 `i `us ]
[e :U 302 ]
[e $ < -> _l_counter `ui -> _str_lenght `ui 299  ]
[e :U 300 ]
}
"99
[; ;MKAL_layer/USART/hal_usart.c: 99:         ret =(Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"100
[; ;MKAL_layer/USART/hal_usart.c: 100:     }
}
[e :U 298 ]
"101
[; ;MKAL_layer/USART/hal_usart.c: 101:      return ret;
[e ) _ret ]
[e $UE 296  ]
"102
[; ;MKAL_layer/USART/hal_usart.c: 102: }
[e :UE 296 ]
}
"104
[; ;MKAL_layer/USART/hal_usart.c: 104: static void baudrate_calculate(const usart_t *usart){
[v _baudrate_calculate `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _baudrate_calculate ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"105
[; ;MKAL_layer/USART/hal_usart.c: 105:     float baud_rate =0;
[v _baud_rate `f ~T0 @X0 1 a ]
[e = _baud_rate -> -> 0 `i `f ]
"106
[; ;MKAL_layer/USART/hal_usart.c: 106:     switch (usart->buadrate_gen){
[e $U 305  ]
{
"107
[; ;MKAL_layer/USART/hal_usart.c: 107:         case BAUDRATE_ASY_8BIT_LOW_SPEED :
[e :U 306 ]
"109
[; ;MKAL_layer/USART/hal_usart.c: 109:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"111
[; ;MKAL_layer/USART/hal_usart.c: 111:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"113
[; ;MKAL_layer/USART/hal_usart.c: 113:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"115
[; ;MKAL_layer/USART/hal_usart.c: 115:             baud_rate = (((4000000UL/(float)usart->baudrate)/64)-1);
[e = _baud_rate - / / -> -> 4000000 `ul `f -> . *U _usart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"116
[; ;MKAL_layer/USART/hal_usart.c: 116:             break;
[e $U 304  ]
"117
[; ;MKAL_layer/USART/hal_usart.c: 117:         case BAUDRATE_ASY_8BIT_HIGH_SPEED :
[e :U 307 ]
"119
[; ;MKAL_layer/USART/hal_usart.c: 119:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"121
[; ;MKAL_layer/USART/hal_usart.c: 121:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"123
[; ;MKAL_layer/USART/hal_usart.c: 123:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"125
[; ;MKAL_layer/USART/hal_usart.c: 125:             baud_rate = (((4000000UL/(float)usart->baudrate)/16)-1);
[e = _baud_rate - / / -> -> 4000000 `ul `f -> . *U _usart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"126
[; ;MKAL_layer/USART/hal_usart.c: 126:             break;
[e $U 304  ]
"127
[; ;MKAL_layer/USART/hal_usart.c: 127:         case BAUDRATE_ASY_16BIT_LOW_SPEED :
[e :U 308 ]
"129
[; ;MKAL_layer/USART/hal_usart.c: 129:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"131
[; ;MKAL_layer/USART/hal_usart.c: 131:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"133
[; ;MKAL_layer/USART/hal_usart.c: 133:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"135
[; ;MKAL_layer/USART/hal_usart.c: 135:             baud_rate = (((4000000UL/(float)usart->baudrate)/16)-1);
[e = _baud_rate - / / -> -> 4000000 `ul `f -> . *U _usart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"136
[; ;MKAL_layer/USART/hal_usart.c: 136:             break;
[e $U 304  ]
"137
[; ;MKAL_layer/USART/hal_usart.c: 137:         case BAUDRATE_ASY_16BIT_HIGH_SPEED :
[e :U 309 ]
"139
[; ;MKAL_layer/USART/hal_usart.c: 139:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"141
[; ;MKAL_layer/USART/hal_usart.c: 141:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"143
[; ;MKAL_layer/USART/hal_usart.c: 143:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"145
[; ;MKAL_layer/USART/hal_usart.c: 145:             baud_rate = (((4000000UL/(float)usart->baudrate)/4)-1);
[e = _baud_rate - / / -> -> 4000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"146
[; ;MKAL_layer/USART/hal_usart.c: 146:             break;
[e $U 304  ]
"147
[; ;MKAL_layer/USART/hal_usart.c: 147:         case BAUDRATE_SY_8BIT :
[e :U 310 ]
"149
[; ;MKAL_layer/USART/hal_usart.c: 149:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"151
[; ;MKAL_layer/USART/hal_usart.c: 151:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"153
[; ;MKAL_layer/USART/hal_usart.c: 153:             baud_rate = (((4000000UL/(float)usart->baudrate)/4)-1);
[e = _baud_rate - / / -> -> 4000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"154
[; ;MKAL_layer/USART/hal_usart.c: 154:             break;
[e $U 304  ]
"155
[; ;MKAL_layer/USART/hal_usart.c: 155:         case BAUDRATE_SY_16BIT :
[e :U 311 ]
"157
[; ;MKAL_layer/USART/hal_usart.c: 157:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"159
[; ;MKAL_layer/USART/hal_usart.c: 159:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"161
[; ;MKAL_layer/USART/hal_usart.c: 161:             baud_rate = (((4000000UL/(float)usart->baudrate)/4)-1);
[e = _baud_rate - / / -> -> 4000000 `ul `f -> . *U _usart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"162
[; ;MKAL_layer/USART/hal_usart.c: 162:             break;
[e $U 304  ]
"163
[; ;MKAL_layer/USART/hal_usart.c: 163:     }
}
[e $U 304  ]
[e :U 305 ]
[e [\ -> . *U _usart 1 `ui , $ -> . `E3044 0 `ui 306
 , $ -> . `E3044 1 `ui 307
 , $ -> . `E3044 2 `ui 308
 , $ -> . `E3044 3 `ui 309
 , $ -> . `E3044 4 `ui 310
 , $ -> . `E3044 5 `ui 311
 304 ]
[e :U 304 ]
"164
[; ;MKAL_layer/USART/hal_usart.c: 164:     SPBRG =(uint8)((uint32)baud_rate);
[e = _SPBRG -> -> _baud_rate `ul `uc ]
"165
[; ;MKAL_layer/USART/hal_usart.c: 165:     SPBRGH =(uint8)(((uint32)baud_rate) >> 8);
[e = _SPBRGH -> >> -> _baud_rate `ul -> 8 `i `uc ]
"166
[; ;MKAL_layer/USART/hal_usart.c: 166: }
[e :UE 303 ]
}
"168
[; ;MKAL_layer/USART/hal_usart.c: 168: static void usart_async_tx_int(const usart_t *usart){
[v _usart_async_tx_int `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _usart_async_tx_int ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"169
[; ;MKAL_layer/USART/hal_usart.c: 169:     if(usart->usart_tx.usart_tx_enable == 1){
[e $ ! == -> . . *U _usart 2 1 `i -> 1 `i 313  ]
{
"170
[; ;MKAL_layer/USART/hal_usart.c: 170:         TXSTAbits.TXEN =1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"171
[; ;MKAL_layer/USART/hal_usart.c: 171:         if(usart->usart_tx.usart_tx_interrupt_enable == 1){
[e $ ! == -> . . *U _usart 2 2 `i -> 1 `i 314  ]
{
"172
[; ;MKAL_layer/USART/hal_usart.c: 172:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"173
[; ;MKAL_layer/USART/hal_usart.c: 173:             USART_TX_Interrupthandler = usart->USART_TX_INTERRUPT_HANDLER;
[e = _USART_TX_Interrupthandler . *U _usart 5 ]
"175
[; ;MKAL_layer/USART/hal_usart.c: 175:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"188
[; ;MKAL_layer/USART/hal_usart.c: 188:         (INTCONbits.GIE =1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"189
[; ;MKAL_layer/USART/hal_usart.c: 189:         (INTCONbits.PEIE =1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"193
[; ;MKAL_layer/USART/hal_usart.c: 193:         }
}
[e $U 315  ]
"194
[; ;MKAL_layer/USART/hal_usart.c: 194:         else if(usart->usart_tx.usart_tx_interrupt_enable == 0){
[e :U 314 ]
[e $ ! == -> . . *U _usart 2 2 `i -> 0 `i 316  ]
{
"195
[; ;MKAL_layer/USART/hal_usart.c: 195:             (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"196
[; ;MKAL_layer/USART/hal_usart.c: 196:         }
}
[e $U 317  ]
"197
[; ;MKAL_layer/USART/hal_usart.c: 197:         else{ }
[e :U 316 ]
{
}
[e :U 317 ]
[e :U 315 ]
"198
[; ;MKAL_layer/USART/hal_usart.c: 198:         if(usart->usart_tx.usart_tx_9bits_enable == 1){
[e $ ! == -> . . *U _usart 2 3 `i -> 1 `i 318  ]
{
"199
[; ;MKAL_layer/USART/hal_usart.c: 199:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"200
[; ;MKAL_layer/USART/hal_usart.c: 200:         }
}
[e $U 319  ]
"201
[; ;MKAL_layer/USART/hal_usart.c: 201:         else if(usart->usart_tx.usart_tx_interrupt_enable == 0){
[e :U 318 ]
[e $ ! == -> . . *U _usart 2 2 `i -> 0 `i 320  ]
{
"202
[; ;MKAL_layer/USART/hal_usart.c: 202:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"203
[; ;MKAL_layer/USART/hal_usart.c: 203:         }
}
[e $U 321  ]
"204
[; ;MKAL_layer/USART/hal_usart.c: 204:         else{ }
[e :U 320 ]
{
}
[e :U 321 ]
[e :U 319 ]
"205
[; ;MKAL_layer/USART/hal_usart.c: 205:     }
}
[e $U 322  ]
"206
[; ;MKAL_layer/USART/hal_usart.c: 206:     else if(usart->usart_tx.usart_tx_enable == 1){
[e :U 313 ]
[e $ ! == -> . . *U _usart 2 1 `i -> 1 `i 323  ]
{
"207
[; ;MKAL_layer/USART/hal_usart.c: 207:         TXSTAbits.TXEN =1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"208
[; ;MKAL_layer/USART/hal_usart.c: 208:     }
}
[e $U 324  ]
"209
[; ;MKAL_layer/USART/hal_usart.c: 209:     else{ }
[e :U 323 ]
{
}
[e :U 324 ]
[e :U 322 ]
"210
[; ;MKAL_layer/USART/hal_usart.c: 210: }
[e :UE 312 ]
}
"212
[; ;MKAL_layer/USART/hal_usart.c: 212: static void usart_async_rx_int(const usart_t *usart){
[v _usart_async_rx_int `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _usart_async_rx_int ]
[v _usart `*CS278 ~T0 @X0 1 r1 ]
[f ]
"213
[; ;MKAL_layer/USART/hal_usart.c: 213:     if(usart->usart_rx.usart_rx_enable == 1){
[e $ ! == -> . . *U _usart 3 1 `i -> 1 `i 326  ]
{
"214
[; ;MKAL_layer/USART/hal_usart.c: 214:         RCSTAbits.CREN =1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"215
[; ;MKAL_layer/USART/hal_usart.c: 215:         if(usart->usart_rx.usart_rx_interrupt_enable == 1){
[e $ ! == -> . . *U _usart 3 2 `i -> 1 `i 327  ]
{
"216
[; ;MKAL_layer/USART/hal_usart.c: 216:             (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"218
[; ;MKAL_layer/USART/hal_usart.c: 218:             USART_RX_Interrupthandler = usart->USART_RX_INTERRUPT_HANDLER;
[e = _USART_RX_Interrupthandler . *U _usart 6 ]
"219
[; ;MKAL_layer/USART/hal_usart.c: 219:             USART_FRAMERROR_Interrupthandler = usart->USART_FRAMING_ERROR_INTERRUPT_HANDLER;
[e = _USART_FRAMERROR_Interrupthandler . *U _usart 7 ]
"220
[; ;MKAL_layer/USART/hal_usart.c: 220:             USART_OVERRUN_Interrupthandler = usart->USART_OVERRUN_ERROR_INTERRUPT_HANDLER;
[e = _USART_OVERRUN_Interrupthandler . *U _usart 8 ]
"233
[; ;MKAL_layer/USART/hal_usart.c: 233:         (INTCONbits.GIE =1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"234
[; ;MKAL_layer/USART/hal_usart.c: 234:         (INTCONbits.PEIE =1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"238
[; ;MKAL_layer/USART/hal_usart.c: 238:         }
}
[e $U 328  ]
"239
[; ;MKAL_layer/USART/hal_usart.c: 239:         else if(usart->usart_rx.usart_rx_interrupt_enable == 0){
[e :U 327 ]
[e $ ! == -> . . *U _usart 3 2 `i -> 0 `i 329  ]
{
"240
[; ;MKAL_layer/USART/hal_usart.c: 240:             (PIE1bits.RCIE = 0);
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"241
[; ;MKAL_layer/USART/hal_usart.c: 241:         }
}
[e $U 330  ]
"242
[; ;MKAL_layer/USART/hal_usart.c: 242:         else{ }
[e :U 329 ]
{
}
[e :U 330 ]
[e :U 328 ]
"243
[; ;MKAL_layer/USART/hal_usart.c: 243:         if(usart->usart_rx.usart_rx_9bits_enable == 1){
[e $ ! == -> . . *U _usart 3 3 `i -> 1 `i 331  ]
{
"244
[; ;MKAL_layer/USART/hal_usart.c: 244:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"245
[; ;MKAL_layer/USART/hal_usart.c: 245:         }
}
[e $U 332  ]
"246
[; ;MKAL_layer/USART/hal_usart.c: 246:         else if(usart->usart_rx.usart_rx_interrupt_enable == 0){
[e :U 331 ]
[e $ ! == -> . . *U _usart 3 2 `i -> 0 `i 333  ]
{
"247
[; ;MKAL_layer/USART/hal_usart.c: 247:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"248
[; ;MKAL_layer/USART/hal_usart.c: 248:         }
}
[e $U 334  ]
"249
[; ;MKAL_layer/USART/hal_usart.c: 249:         else{ }
[e :U 333 ]
{
}
[e :U 334 ]
[e :U 332 ]
"250
[; ;MKAL_layer/USART/hal_usart.c: 250:     }
}
[e $U 335  ]
"251
[; ;MKAL_layer/USART/hal_usart.c: 251:     else if(usart->usart_rx.usart_rx_enable == 1){
[e :U 326 ]
[e $ ! == -> . . *U _usart 3 1 `i -> 1 `i 336  ]
{
"252
[; ;MKAL_layer/USART/hal_usart.c: 252:         RCSTAbits.CREN =1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"253
[; ;MKAL_layer/USART/hal_usart.c: 253:     }
}
[e $U 337  ]
"254
[; ;MKAL_layer/USART/hal_usart.c: 254:     else{ }
[e :U 336 ]
{
}
[e :U 337 ]
[e :U 335 ]
"255
[; ;MKAL_layer/USART/hal_usart.c: 255: }
[e :UE 325 ]
}
"258
[; ;MKAL_layer/USART/hal_usart.c: 258: void USART_TX_ISR(void){
[v _USART_TX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _USART_TX_ISR ]
[f ]
"259
[; ;MKAL_layer/USART/hal_usart.c: 259:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"260
[; ;MKAL_layer/USART/hal_usart.c: 260:     if(USART_TX_Interrupthandler){
[e $ ! != _USART_TX_Interrupthandler -> -> 0 `i `*F3156 339  ]
{
"261
[; ;MKAL_layer/USART/hal_usart.c: 261:         USART_TX_Interrupthandler();
[e ( *U _USART_TX_Interrupthandler ..  ]
"262
[; ;MKAL_layer/USART/hal_usart.c: 262:     }
}
[e $U 340  ]
"263
[; ;MKAL_layer/USART/hal_usart.c: 263:     else{}
[e :U 339 ]
{
}
[e :U 340 ]
"264
[; ;MKAL_layer/USART/hal_usart.c: 264: }
[e :UE 338 ]
}
"266
[; ;MKAL_layer/USART/hal_usart.c: 266: void USART_RX_ISR(void){
[v _USART_RX_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _USART_RX_ISR ]
[f ]
"267
[; ;MKAL_layer/USART/hal_usart.c: 267:     if(USART_RX_Interrupthandler){
[e $ ! != _USART_RX_Interrupthandler -> -> 0 `i `*F3158 342  ]
{
"268
[; ;MKAL_layer/USART/hal_usart.c: 268:         USART_RX_Interrupthandler();
[e ( *U _USART_RX_Interrupthandler ..  ]
"269
[; ;MKAL_layer/USART/hal_usart.c: 269:     }else{}
}
[e $U 343  ]
[e :U 342 ]
{
}
[e :U 343 ]
"270
[; ;MKAL_layer/USART/hal_usart.c: 270: }
[e :UE 341 ]
}
