Version 4.0 HI-TECH Software Intermediate Code
"12 MKAL_layer/device_confeg.c
[p x OSC  =  HS          ]
"13
[p x FCMEN  =  OFF       ]
"14
[p x IESO  =  OFF        ]
"17
[p x PWRT  =  OFF        ]
"18
[p x BOREN  =  OFF       ]
"19
[p x BORV  =  1          ]
"22
[p x WDT  =  OFF         ]
"23
[p x WDTPS  =  32768     ]
"26
[p x CCP2MX  =  PORTC    ]
"27
[p x PBADEN  =  OFF      ]
"28
[p x LPT1OSC  =  OFF     ]
"29
[p x MCLRE  =  ON        ]
"32
[p x STVREN  =  ON       ]
"33
[p x LVP  =  OFF         ]
"34
[p x XINST  =  OFF       ]
"37
[p x CP0  =  OFF         ]
"38
[p x CP1  =  OFF         ]
"39
[p x CP2  =  OFF         ]
"40
[p x CP3  =  OFF         ]
"43
[p x CPB  =  OFF         ]
"44
[p x CPD  =  OFF         ]
"47
[p x WRT0  =  OFF        ]
"48
[p x WRT1  =  OFF        ]
"49
[p x WRT2  =  OFF        ]
"50
[p x WRT3  =  OFF        ]
"53
[p x WRTC  =  OFF        ]
"54
[p x WRTB  =  OFF        ]
"55
[p x WRTD  =  OFF        ]
"58
[p x EBTR0  =  OFF       ]
"59
[p x EBTR1  =  OFF       ]
"60
[p x EBTR2  =  OFF       ]
"61
[p x EBTR3  =  OFF       ]
"64
[p x EBTRB  =  OFF       ]
